# Unit 1: Time
さくじつ|昨日|မနေ့က;いっさくじつ|一昨日|တနေ့က;さくねん|昨年|မနှစ်က;しあさって|しあさって|ဖိန်းနွှဲခါ;せんせんしゅう|先々週|လွန်ခဲ့တဲ့အပတ်(၂ပတ်မြောက်);せんじつ|先日|လွန်ခဲ့တဲ့နေ့;とうじつ|当日|အဲ့နေ့;よくじつ|翌日|နောက်တနေ့;ちかいうちに|近いうちに|သိပ်မကြာခင်အတွင်း;ごじつ|後日|နောက်နေ့;こんご|今後|ဒီနောက်ပိုင်း;とうじ|当時|အဲ့အချိန်/ထိုအချိန်;いぜん|以前|အရင်က;いご|以後|နောက်;いらい|依頼|ကတည်းက;いこう|以降|-နောက်ပိုင်း;じき|時期|အချိန်ကာလ;えんき|延期|ရွှေ့ဆိုင်းခြင်း;じょうじゅん|上旬|ပထမအပတ်;ちゅうじゅん|中旬|လလယ်;げじゅん|下旬|နောက်ဆုံးအပတ်;げつまつ|月末|လကုန်;ねんまつねんし|年末年始|နှစ်ကုန်နှစ်ကူး;ゴールデンウイーク|ゴールデンウイーク|Golden Week (ဂျပန်မေလဆန်း);がんたん|元旦|နှစ်ဆန်းတစ်ရက်;ふだん|普段|ပုံမှန်;へいじつ|平日|ကြားရက်;しゅくじつ|祝日|ပိတ်ရက်;きゅうじつ|休日|အားလပ်ရက်;きかん|期間|အချိန်ကာလ;えんちょう|延長|အချိန်တိုးမြှင့်ခြင်း;シーズン|シーズン|ရာသီ;りんじ|臨時|ခေတ္တယာယီ;きゅうか|休暇|နားရက်;よなか|夜中|ညလယ်;しんや|深夜|ညနက်;あける|明ける|မိုးလင်းသည် ၊ စတင်သည်;はじめ|初め|အစ;あと|後|နောက်;さい|際|အခါ;どうじ|同時|တချိန်တည်း;たったいま|たった今|အခုလေးတင်;はやめ|早め|စောစော;げんざい|現在|လက်ရှိ;かこ|過去|အတိတ်/ယခင်;みらい|未来|အနာဂတ်;しょうらい|将来|အနာဂတ်;いっしょう|一生|တစ်ဘဝလုံး;えいえん|永遠|တစ်သက်လုံး;げんだい|現代|လက်ရှိခေတ်;こんにち|今日|ယနေ့ခေတ်;じだい|時代|ခေတ်/ဘဝ;ねんだい|~年代|- ခုနှစ်/ခေတ်;せいき|世紀|ရာစု;たつ|経つ|ကြာသည်;ぷり|~ぷり|-ကြာ;ひにち|日にち|နေ့ရက်;にちじ|日時|အချိန်နေ့ရက်;ひづけ|日付|ရက်စွဲ;こんかい|今回|ဒီအကြိမ်;じかい|次回|နောက်အကြိမ်;きかい|機会|အခွင့်အလမ်း;チャンス|チャンス|အခွင့်ကောင်း;きっかけ|きっかけ|အကြောင်းပြုခြင်း
# Unit 2: Family
ふうふ|夫婦|လင်မယား;しまい|姉妹|ညီအစ်မ;きょうだい|兄弟|ညီအစ်ကို;しゅじん|主人|アိမ်ပိုင်ရှင်/ခင်ပွန်း;ちょうなん|長男|သားအကြီးဆုံး;じなん|次男|ဒုတိယသား;さんなん|三男|တေိယသား;ちょうじょ|長女|သမီးကြီး;じじょ|次女|ဒုတိယသမီး;いとこ|いとこ|တစ်ဝမ်းကွဲ;めい|姪|တူမ;おい|甥|တူ;しんせき|親せき|ဆွေမျိုး;しんるい|親類|ဆွေမျိုးသားချင်း;まご|孫|မြေး;しそん|子孫|သားစဉ်မြေးဆက်
# Unit 3: Age & People
あかんぼう|赤ん坊|မွေးစကလေး;しょうねん|少年|လူငယ်;しょうじょ|少女|မိန်းမငယ်/ မိန်းကလေး;おじょうさん|お嬢さん|သမီး;せいねん|青年|လူငယ်;ちゅうねん|中年|အသက်လတ်ပိုင်း;じょし|女子|မိန်းကလေး;だんし|男子|ယောက်ျားလေး;としより|年寄り|အသက်ကြီးသူ;こうれいしゃ|高齢者|သက်ကြီးရွယ်အို;じゅうみん|住民|နေထိုင်တဲ့သူ;つうこうにん|通行人|ဖြတ်သန်းသွားလာသူ;しらないひと|知らない人|မသိတဲ့သူ;おじさん|おじさん|ဦးလေး;おばさん|おばさん|အဒေါ်;ひとごみ|人ごみ|လူအုပ်;ひとり|独り|တစ်ယောက်ထဲ;ひとりごと|独り言|တယောက်ထဲပြောတဲ့စကား;ゆうめいじん|有名人|နာမည်ကြီးသူ;スター|スター|စတား / နာမည်ကြီး;ファン|ファン|ပရိတ်သတ်;しゃ|者|-သူ;ホストファミリー|ホストファミリ|အိမ်ရှင်အဖြစ်လက်ခံနေထိုင်သည့်မိစု;し|氏|ဦး/ဒေါ်/ကို/မ (Mr/ Mrs);しめい|指名|နာမည်;せんぞ|先祖|ဘိုးဘွား;そせん|祖先|ဘိုးဘေးဘီဘင်
# Unit 4: Relationships
であう|出会う|တွေ့ဆုံသည်;であい|出会い|တွေ့ဆုံခြင်း;しりあう|知り合う|သိကျွမ်းသည်;しりあい|知り合い|အသိမိတ်ဆွေ;ちじん|知人|အသိ;ゆうじん|友人|မိတ်ဆွေ;しんゆう|親友|ရင်းနှီးတဲ့မိတ်ဆွေ (BFF);なか|仲|သင့်မြတ်မှု;なかよし|仲良し|ချစ်ချစ်ခင်ခင်သင့်သင့်မြတ်မြတ်;なかなおり|中直井|ပြန်လည်သင့်မြတ်ခြင်း;せんぱい|先輩|စီနီယာ;こうはい|後輩|ဂျူနီယာ;としうえ|年上|အသက်ကြီးသူ;としした|年下|အသက်ငယ်သူ;クラスメート|クラスメート|(class mate);ルームメート|ルームメート|(room mate);つきあう|付き合う|ပေါင်းသင်းဆက်ဆံ/ချစ်/ကြိုက်;つきあい|付き合い|လက်တွဲခြင်း/ပူးပေါင်းခြင်း;こうさい|交際|ပေါင်းသင်းဆက်ဆံခြင်း;かれ|彼|ကောင်လေး(ရည်းစား);かのじょ|彼女|ကောင်မလေး(ရည်းစား);しつれん|失恋|အသည်းကွဲခြင်း;ふる|ふる|လမ်းခွဲသည်;なぐさめる|慰める|နှစ်သိမ့်သည်;りこん|離婚|ကွာရှင်းခြင်း;あい|愛|ချစ်ခြင်း၊ အချစ်;めうえ|目上|အထက်လူကြီး;めした|目下|လက်အောက်ငယ်သား;そんけい|尊敬|လေးစားခြင်း;たにん|他人|တစ်ပါးသူ;てき|敵|ရန်သူ/ ပြိုင်ဘက်;みかた|味方|အားပေးကူညီခြင်း;ライバル|ライバル|ပြိုင်ဘက်;なかま|仲間|လုပ်ဖော်ကိုင်ဖက်;あいて|相手|တစ်ဖက်လူ;きみ|君|နင်;おまえ|おまえ|မင်း;さま|様|/ (Mr/Mrs);われわれ|我々|ကျွန်တော်တို့;いらい|依頼|တောင်းဆိုခြင်း;たのむ|頼む|တောင်းဆိုသည်;たよる|頼る|မှီခိုအားကိုးသည်;あまえる|甘える|ချွဲသည်;かん感謝|感謝|ကျေးဇူးတင်ခြင်း;きょうりょく|協力|ပူးပေါင်းဆောင်ရွက်ခြင်း;かいとう|回答|ဖြေကြားခြင်း;ことわる|断る|ငြင်းပယ်သည်;おうえん|応援|အားပေးခြင်း
# Unit 5: Profile
じゅうしょ|住所|လိပ်စာ;しめい|指名|အမည်;せんねんがっぴ|先年月日|မွေးသက္ကရာဇ်;ねんれい|年齡|အသက်;おとし|お年|အသက်;せいべつ|性別|လိင်;せい|姓|မျိုးရိုးနာမည်;みょうじ|名字|မိစုနာမည်;うまれ|生まれ|မွေးဖွားခြင်း;しゅっしん|出身|မွေးရပ်မြေ
# Unit 6: Eating
あじみ|味見|မြည်းကြည့်ခြင်း;あじわう|味わう|အရသာခံသည်;かじる|かじる|ကိုက်ဝါးသည်;くう|食う|စားသည်(နဲနဲရိုင်း);しょくよく|食欲|စားချင်စိတ်;ちゅうしょく|昼食|နေ့လည်စာ;ちょうしょく|朝食|နံနက်စာ;ゆうしょく|夕食|ညစာ;しょくたく|食卓|ထမင်းစားပွဲဝိုင်း;ごちそう|ごちそう|ကျွေးမွေးခြင်း;かんぱい|乾杯|ကမ်းပေး;がいしょく|外食|အပြင်ထွက်စားခြင်း;じすい|自炊|ကိုယ်တိုင်ချက်ပြုတ်ခြင်း;ステーキ|ステーキ|အမဲသားဟင်း;うどん|うどん|ခေါက်ဆွဲအတုတ်;しる|汁|ဟင်းရည်;おかず|おかず|ဟင်း;かし|菓子|မုန့်;フルーツ|フルーツ|အသီး;ジュース|ジュース|ဖျော်ရည်;ウイスキー|ウイスキー|ဝီစကီ;こめ|米|ဆန်စပါး;こむぎ|小麦|ဂျုံ;まめ|豆|ပဲ;さくもつ|作物|ကောက်ပဲသီးနှံ;しゅうかく|収穫|ရိတ်သိမ်းခြင်း;しょくりょう|食料|စားစရာ;しょくひん|食品|စားသောက်ကုန်;インスタントしょくひん|インスタント食品|အသင့်စားအစားအစာ;かんづめ|缶詰|စည်သွပ်ဘူး;クリム|クリム|ခရင်မ်;あぶら|脂|အဆီ;あぶら|油|ဆီ;こしょう|こしょう|ငရုတ်ကောင်း;す|酢|အချဉ်(ရှာလကာရည်);すっぱい|酸っぱい|ချဉ်သော;あまずっぱい|甘酸っぱい|ချိုချဉ်(အရသာ);ちょうみりょう|調味料|ဟင်းခတ်အမွှေးအကြိုင်;スパイス|スパイス|အစပ်(ဟင်းခတ်အမွှေးအကြိုင်);さじ|さじ|ဇွန်း;カロリー|カロリー|ကယ်လိုရီ;なま|生|အစိမ်း/တိုက်ရိုက်;くさる|腐る|ပုပ်သိုးသည်;むく|むく|ခွာသည်;ねっする|熱する|အပူပေးသည်;ゆでる|ゆでる|ပြုတ်သည်;にる|煮る|ပြုတ်သည်;むす|蒸す|ပေါင်းသည်;いためる|炒める|ကြော်သည်;あげる|揚げる|ဆီဖြင့်ကြော်သည်;たく|炊く|ထမင်းချက်သည်;こげる|焦げる|တူးသည်
# Unit 7: House & Daily
じゅうたん|じゅうたん|ကော်ဇော;カーペット|カーペット|ကော်ဇော;まくら|枕|ခေါင်းအုံး;もうふ|毛布|စောင်;タオル|タオル|မျက်နှာသုတ်ပုဝါ;はブラし|歯ブラシ|သွားပွတ်တံ;ふとん|ふとん|ဂျပန်မွေ့ရာအခင်း;シーツ|シーツ|အိပ်ယာခင်း;はみがきこ|歯磨き粉|သွားတိုက်ဆေး;ハンガー|ハンガー|အဝတ်လှန်းတဲ့ချိတ်;クーラ|クーラ|လေးအေးပေးစက်;せんぷうき|扇風機|ပန်ကာ;ストーブ|ストーブ|မီးဖို;ヒーター|ヒーター|အပူပေးစက်;アイロン|アイロン|မီးပူ;レンジ|レンジ|Oven;ガスコンロ|ガスコンロ|ဂတ်စ်မီးဖို;やかん|やかん|ရေနွေးအိုး;なべ|なべ|ဒယ်အိုး;わん|(お) わん|ပန်းကန်လုံး;ふきん|ふきん|လက်နှီး、 လက်သုတ်ပုဝါ;せんざい|洗剤|ဆပ်ပြာမှုန့်;トイレットペーパー|トイレットペーパー|အိမ်သာသုံးစက္ကူ;ティッシュペーパー|ティッシュペーパー|တစ်သျှူးစက္ကူ;にちようひん|日用品|နေ့စဉ်သုံးပစ္စည်း
# Unit 8: Daily Actions
かよう|通う|သွားလာသည်;きたく|帰宅|အိမ်ပြန်ခြင်း;くらす|暮らす|နေထိုင်သည်;くらし|暮らし|နေထိုင်ခြင်း;げしゅく|下宿|ကျောင်းအိပ်ကျောင်းစားနေခြင်း;けしょう|化粧|မိတ်ကပ်ပြင်ခြင်း;せんたくもの|洗濯物|အဝတ်လျှော်စရာ;そる|そる(ひげを)|ရိတ်သည်;とく|とく(かみを)|ဖြီးသည်;ねむる|眠る|အိပ်ပျော်သည်;ねる|寝る|အိပ်သည်;ぶんべつ|分別|ခွဲခြမ်းခြင်း;るすばん|留守番|အိမ်စောင့်ခြင်း
# Unit 9: Transportation
じょうしゃ|乗車|ယာဉ်စီးခြင်း;じょうきゃく|乗客|ခရီးသည်;おうふく|往復|往復လုပ်ခြင်း;かたみち|片道|တစ်ကြောင်း(တစ်လမ်း);うんちん|運賃|ယာဉ်စီးခ;ていきけん|定期券|လပေးလက်မှတ်;はっしゃ|発射|စတင်ထွက်ခွာခြင်း;はつ|~発|ထွက်;いき|~ゆ/いき|သွား;のぼりくだり|上り下り|အဆန်/အစုန်;しゅうてん|終点|နောက်ဆုံးဘူတာ(ဂိတ်ဆုံး);とうちゃく|到着|ဆိုက်ရောက်ခြင်း;ちゃく|着|ရောက်;じこく|時刻|အချိန်;ていしゃ|停車|ရထားရပ်ခြင်း;しゅうでん|終電|နောက်ဆုံးရထား;れっしゃ|列車|ရထားတွဲ;ゆうせんせき|優先席|ဦးစားပေးထိုင်ခုံ;てつどう|鉄道|သံလမ်း(ရထား+သံလမ်း);せんろ|線路|ရထားလမ်း(သံလမ်းသီးသန့်);モノレール|モノレール|မိုနိုရေးတစ်လမ်းပြေးရထား;ていりゅうじょ|停留所|ကားမှတ်တိုင်;バスてい|バス停|ဘတ်စ်ကားမှတ်တိုင်;おおどおり|大通り|လမ်းမကြီး;こうさてん|交差点|လမ်းဆုံ;よつかど|四つ角|လမ်းလေးခွဆုံ;つうこう|通行|ဖြတ်သန်းခြင်း;つうこうにん|通行人|ဖြတ်သန်းသွားသူ;こうそくどうろ|高速道路|အဝေးပြေးလမ်းမ;じゅうたい|渋滞|ကားပိတ်ခြင်း;ちかみち|近道|ဖြတ်လမ်း;ちゅうしゃ|駐車|ကားရပ်ခြင်း;ほどう|歩道|လူသွားလမ်း;うんてんめんきょしょう|運転免許証|ယာဉ်မောင်းလိုင်စင်;ブレーキ|ブレーキ|ဘရိတ်;パンク|パンク|ဘီးပေါက်ခြင်း;ひく|ひく|တိုက်သည်;パトカー|パトカー|ကင်းလှည့်ကား;こうくうき|航空機|လေယာဉ်ပျံ;びん|便|လေယာဉ်ခရီး
# Unit 10: Places
しょてん|書店|စာအုပ်ဆိုင်;とこや|床屋|ဆံသဆိုင်;げきじょう|劇場|ပြဇာတ်ရုံ;ぶたい|舞台|ဇာတ်စင်;ばいてん|売店|အရောင်းဆိုင်;ショップ|ショップ|ဆိုင်;フロント|フロント|ဧည့်ကြိုနေရာ;はくぶつかん|博物館|ပြတိုက်/ပြခန်း;ゆうえんち|遊園地|ကစားကွင်း;ジェットコースター|ジェットコースター|ရိုလာကိုစတာ;ファミリーレストラン|ファミリーレストラン|မိစုစားသောက်ဆိုင်;かいじょう|会場|ခန်းမ;りょうじかん|領事館|ကောင်စစ်ဝန်ရုံး;ろうじんホーム|老人ホーム|ဘိုးဘွားရိပ်သာ;りょう|寮|အဆောင်;グラウンド|グラウンド|ကြမ်းပြင်/ကွင်းပြင်;コインランドリ|コインランドリ|အဝတ်လျှော်ဆိုင် ပင်မင်း;まちあいしつ|待合室|စောင့်ဆိုင်းသည့်နေရာ;ひろば|広場|ကွင်းပြင်ကျယ်;しょうぼうしょ|消防署|မီးသတ်တပ်ဖွဲ့;べんじょ|便所|သန့်စင်ခန်း;べっそう|別荘|အပန်းဖြေအိမ်;しろ|城|ရဲတိုက်;してん|支店|ရုံးခွဲ/ဆိုင်ခွဲ;オフィス|オフィス|ရုံး/ရုံးခန်း;かいぎしつ|会議室|အစည်းအဝေးခန်း;いま|居間|ဧည့်ခန်း;リビング|リビング|မီးဖိုချောင်;キッチン|キッチン|မီးဖိုချောင်ထမင်းစားခန်း;ベランダ|ベランダ|ဝရန်တာ;しょさい|書斎|စာဖတ်ခန်း;おしいれ|押し入れ|နံရံကပ်ဘီဒို;おてあらい|お手洗い|သန့်စင်ခန်း;しせつ|施設|အဆောက်အအုံ;せつび|設備|အသုံးအဆောင်ပစ္စည်း
# Unit 11: Reading/Writing
しょるい|書類|စာရွက်စာတမ်း;しりょう|資料|အချက်အလက်;きじ|記事|သတင်းဆောင်းပါး;のる|載る|ဖော်ပြခြင်းခံရသည်;のせる|乗せる|ဖော်ပြသည်;ものがたり|物語|ပုံပြင်;きにゅう|記入|ရေးဖြည့်ခြင်း;したがき|下書き|စာကြမ်း/မူကြမ်း;さくじょ|削除|ပယ်ဖြတ်သည်;きく|聴く|နားထောင်သည်;わだい|話題|အကြောင်းအရာ;しゃべる|しゃべる|စကားပြောသည်;おしゃべり|おしゃべり|စကားပြောဆိုခြင်းကိုပြုလုပ်သည်;はつげん|発言|အဆိုပြုပြောဆိုသည်;のべる|述べる|တင်ပြသည်;かたる|語る|ပြောပြသည်;スピーチ|スピーチ|စကားပြောဆိုခြင်း;やくす|訳す|ဘာသာပြန်သည်;つうやく|通訳|စကားပြန်လုပ်သည်;ほんやく|翻訳|ဘာသာပြန်ပြုလုပ်ခြင်း
# Unit 12: Weather
てる|照る|နေထိုးသည်;ひざし|日差し|နေရောင်;くもる|曇る|တိမ်ထူသည်;にわかあめ|にわか雨|တစ်ပြိုက်နှစ်ပြိုက်မိုး;あらし|嵐|မုန်တိုင်း;つつもる|積もる|စုပုံသည်;てんこう|天候|ရာသီဥတု(မိုးလေဝသ);きこう|気候|ရာသီဥတု;きおん|気温|အပူချိန်;しつど|湿度|စိုစွတ်နှုန်း;むしあつい|蒸し暑い|အိုက်စပ်စပ်ဖြစ်သော;よほう|予報|ကြိုတင်ခန့်မှန်းချက်;つゆ|梅雨|မိုးရာသီ
# Unit 13: Money
かいけい|会計|ငွေစာရင်း;かんじょう|勘定|ငွေရှင်းသည်/ငွေပေးချေသည်;きんがく|金額|ငွေပမာဏ;しはらう|支払う|ပေးချေသည်;レシート|レシート|ပြေစာ;りょうしゅうしょ|領収書|ငွေပေးချေထားသောပြေစာ;むりょう|無料|အခမဲ့;ただ|ただ|အခမဲ့;ゆうりょう|有料|အခပေး;はらいもどす|払戻す|ပြန်ပေးသည်;はらいもどし|払い戻し|ပြန်ပေးခြင်း;おごる|おごる|ကျွေးမွေးဒကာခံသည်;わりかん|割り勘|တဝက်စီပေးချေသည်;ちょきん|貯金|ငွေစုခြင်း;つうちょう|通帳|ဘဏ်စာအုပ်;こうざ|口座|ဘဏ်စာရင်း;りし|利子|အတိုး;よきん|預金|ကြိုတင်အပ်ထား(ဘဏ်တွင်အပ်နှံငွေ);おろす|下ろす|ငွေထုတ်သည်;せいきゅうしょ|請求書|ငွေတောင်းခံလွှာ;ふりこむ|振り込む|ငွေလွှဲသည်;しゅうにゅう|収入|ဝင်ငွေ;よさん|予算|ခန့်မှန်းအသုံးစရိတ်;あかじ|赤字|အရှုံးပေါ်ခြင်း;くろじ|黒字|အမြတ်အစွန်း;せつやく|節約|ချွေတာခြင်း;ひ費用|費用|အသုံးစရိတ်;こづかい|小遣い|မုန့်ဖိုး
# Unit 14: Clothes
ふくそう|服装|ဝတ်စုံ;ドレス|ドレス|ဂါဝန်;せいふく|制服|တူညီဝတ်စုံ/ယူနီဖောင်း;ブラウス|ブラウス|ဘလောက်အင်္ကျီ;ワンピース|ワンピース|ဝမ်းဆက်အင်္ကျီ;パンツ|パンツ|ဘောင်းဘီ;ベルト|ベルト|ခါးပတ်;コート|コート|ကုတ်အင်္ကျီ;レインコート|レインコート|မိုးကာအင်္ကျီ;サンダル|サンダル|ညှပ်ဖိနပ်;ストッキング|ストッキング|အသားကပ်ဘောင်းဘီ;ゆかた|浴衣|ဂျပန်နွေရာသီဝတ်စုံ;みずぎ|水着|ရေကူးဝတ်စုံ;ほうせき|宝石|ကျောက်မျက်ရတနာ;アクセサリー|アクセサリー|အဆင်တန်ဆာ(Accessory);イヤリング|イヤリング|နားကပ်;ピアス|ピアス|နားကပ်;ネックレス|ネックレス|ဆွဲကြိုး;コンタクトレンズ|コンタクトレンズ|Contact Lens;レンズ|レンズ|မှန်ဘီလူး;そで|袖|အင်္ကျီလက်
# Unit 15: Design/Shape
カラー|カラー|အရောင်;ピンク|ピンク|ပန်းရောင်;オレンジ|オレンジ|လိမ္မော်ရောင်;むらさきいろ|紫色|ခရမ်းရောင်;こんいろ|紺色|နက်ပြာရောင်;ゴールド|ゴールド|ရွှေရောင်;きんいろ|金色|ရွှေရောင်;ぎんいろ|銀色|ငွေရောင်;はで|派手な|တောက်သော;じみ|地味な|အရောင်ဖျော့သော/မှိန်သော;シンプル|シンプルな|ရိုးစင်းသော;もよう|模様|ပုံသဏ္ဍာန်/ဒီဇိုင်း;柄|柄|အကွက်အဆင်;しま|島|အစင်း;みずたま|水玉|အစက်အပြောက်ဒီဇိုင်း;はながら|花柄|ပန်းဒီဇိုင်း;むじ|無地|ဗြောင်ကွက်;えん|円|အဝိုင်း;まる|丸|အဝိုင်း;わ|輪|အဝိုင်း;きゅう|級|အလုံး;ボール|ボール|အလုံး;たま|王|အလုံး/အဝိုင်း;さんかく|三角|တြိဂံ;しかく|四角|စတုရန်း;てん|点|အမှတ်;せん|線|မျဉ်း;ちょくせん|直線|မျဉ်းဖြောင့်;カーグ|カーグ|အကွေး/မျဉ်းကွေး
# Unit 16: Numbers/Math
あまる|余る|ပိုသည်;あまり|余り|အပို;いってい|一定|ပုံမှန်၊ ပုံသေ;いっぱい|いっぱい|အပြည့်;おく|億|သန်း၁၀၀;およそ|およそ|ခန့်မှန်းခြေ;やく|約|ပျမ်းမျှ;だいたい|だいたい|အကြမ်းဖျင်း;おんど|温度|အပူချိန်;きおん|気温|ရာသီဥတုအပူချိန်;たいおん|体温|ကိုယ်အပူချိန်;かく度|角度|ထောင့်;かくりつ|確率|ဖြစ်နိုင်ခြေ;かず|数|အရေအတွက်;かぞえる|数える|ရေတွက်သည်;きょり|距離|အကွာအဝေး;ぐうすう|偶数|စုံကိန်း;きすう|奇数|မကိန်း;けい|計|စုစုပေါင်း;けいさん|計算|စုစုပေါင်း၊ တွက်ချက်သည်;げんしょう|減少|လျော့ကျသည်;ぞうか|增加|တိုးပွားသည်;ごうけい|合計|စုစုပေါင်းသည်
# Unit 17: Hobbies
しゅみ|趣味|ဝါသနာ;どくしょ|読書|စာဖတ်ခြင်း;ざっか|雑貨|အမျိုးမျိုးသောပစ္စည်းများ;おもちゃ|おもちゃ|ကစားစရာ;にんぎょう|人形|အရုပ်;ごらく|娯楽|ဖျော်ဖြေရေး;はなび|花火|မီးပန်း;てじな|手品|မျက်လှည့်;レジャー|レジャー|အားလပ်ချိန်;かんこう|観光|လည်ပတ်သွားလာခြင်း၊ခရီးသွားခြင်း;りょかん|旅館|တည်းခိုဆောင်;たび|旅|ခရီးသွားခြင်း;ピクニック|ピクニック|ပျော်ပွဲစား;とざん|登山|တောင်တက်ခြင်း;キャンプ|キャンプ|အပျော်စခန်းချခရီးထွက်ခြင်း;つり|釣り|ငါးမျှားခြင်း;マラソン|マラソン|မာရသွန်;すいえい|水泳|ရေကူးခြင်း;スケート|スケート|စကိတ်;すもう|相撲|ဆူမို
# Unit 18: Living
じすい|自炊|ကိုယ့်ဘာသာချက်စားသည်;そだいごみ|粗大ごみ|အမှိုက်အကြီးစား;リサイクル|リサイクル|ပြန်လည်အသုံးပြုခြင်း;かじ|家事|အိမ်အလုပ်;かんきょう|環境|ပတ်ဝန်းကျင်;いちば|市場|ဈေး;じたく|自宅|မိမိအိမ်;しばふ|芝生|မြက်ခင်း;すまい|住まい|နေအိမ်;じゅうたく|住宅|လူနေအိမ်;いなか|田舎|နယ် / တောရွာ;とかい|都会|မြို့တော်;こきょう|故郷|မွေးရပ်မြေ;とち|土地|မြေ;ひあたり|日当たり|နေဝင်နေထွက်;たんぼ|田/田んぼ|လယ်ကွက်;はたけ|畑|လယ်ယာ;ぼくじょう|牧場|စိုက်ပျိုးမွေးမြူရေးခြံ;はか|墓|သင်္ချိုင်း
# Unit 19: Body
け|毛|အမွှေး;かみのけ|髪の毛|ဆံပင်မွှေး;しらが|白髮|ဆံပင်ဖြူ;まゆ|眉|မျက်ခုံး;まゆげ|眉毛|မျက်ခုံးမွှေး;ほお|頬|ပါး;なみだ|涙|မျက်ရည်;ねむたい|眠たい|အိပ်ချင်သော;ねむい|眠い|အိပ်ချင်သော;さます|覚ます|မျက်လုံးဖွင့်သည်/နှိုးသည်;さめる|覚める|မျက်လုံးပွင့်သည်/နိုးသည်;くちびる|唇|နှုတ်ခမ်း;した|舌|လျှာ;いき|域|အသက်ရှုခြင်း;むね|胸|ရင်ဘတ်;しんぞう|心臟|နှလုံး;い|胃|အစာအိမ်;はら|お腹|ဗိုက်;せ|背|အရပ်;せなか|背中|ကျောကုန်း;ひじ|肘|တံတောင်ဆစ်;てくび|手首|လက်ကောက်ဝတ်;こし|腰|ခါး;しり|尻|တင်ပါး
# Unit 20: Health
けんこう|健康|ကျန်းမာရေး;けんこうな|健康な|ကျန်းမာသော;けんこうてきな|健康的な|ကျန်းမာရေးနှင့်ညီညွတ်သော;ストレス|ストレス|စိတ်ဖိစီးမှု;しょうじょう|症状|ရောဂါလက္ခဏာ;かおいろ|顏色|မျက်နှာအရောင်အသွေး;くるしい|苦しい|နေရထိုင်ရခက်သော;くるしむ|苦しむ|ဝေဒနာခံစားရသည်;いたむ|痛む|နာကျင်သည်;いたみ|痛み|နာကျင်မှု;だるい|だるい|ညောင်းသည်;しびれる|しびれる|ကျင်သည်;かゆい|かゆい|ယားယံသည်;ずつう|頭痛|ခေါင်းကိုက်ခြင်း;はく|吐く|အန်သည်;めまい|めまい|ခေါင်းမူးခြင်း;むしば|虫歯|သွားပိုးစားခြင်း;きず|傷|ဒဏ်ရာ အနာ;けが|けが|ဒဏ်ရာ;こっせつ|骨折|အရိုးကျိုးခြင်း;やけど|火傷|မီးလောင်ဒဏ်ရာ;みる|診る|ပြသသည်(ဆရာဝန်)
# Unit 21: Nature
うちゅう|宇宙|အာကာသ;ちきゅう|地球|ကမ္ဘာမြေကြီး;なんきょく|南極|တောင်ဝင်ရိုးစွန်း;ほっきょく|北極|မြောက်ဝင်ရိုးစွန်း;ねったい|熱帯|အပူပိုင်းဒေသ;りく|陸|ကုန်းမြေ;たいりく|大陸|တိုက်(အာရှ);かざん|火山|မီးတောင်;つち|土|မြေကြီး;さばく|砂漠|သဲကန္တာရ;きし|岸|ကမ်းပါး;かいがん|海岸|ပင်လယ်ကမ်းခြေ;おか|丘|တောင်ကုန်း;たに|谷|တောင်ကြား;たき|滝|ရေတံခွန်;きんぞく|金属|သတ္တု;ぎん|銀|ငွေ;ダイヤモンド|ダイヤモンド|စိန်;ひかり|光|အလင်းရောင်;にっこう|日光|နေရောင်;にじ|虹|သက်တန့်;ゆうひ|夕日|ဆည်းဆာနေ
# Unit 22: Stationery
ぴんせん|便せん|စာရေးကိရိယာ;ようし|用紙|စက္ကူ၊စာရွက်;ファイル|ファイル|ဖိုင်;ホッチキス|ホッチキス|စတပ်ပလာ၊ချုပ်စက်;のり|のり|ကော်;セロハンテープ|セロハンテープ|တိပ်အကြည်;ガムテープ|ガムテープ|ပါကင်တိပ်
# Unit 23: Work
はたらく|働く|အလုပ်လုပ်သည်;きんむ|勤務|အလုပ်လုပ်ခြင်း;しょくば|職場|အလုပ်နေရာ;つうきん|通勤|အလုပ်သွားအလုပ်ပြန်လုပ်ခြင်း;しゅっきん|出勤|အလုပ်သွားခြင်း;うちあわせ|打ち合わせ|အစည်းအဝေး;ミーティング|ミーティング|အစည်းအဝေး;さぎょう|作業|လုပ်ငန်း;きゅうけい|休憩|အနားယူခြင်း;しあげる|仕上げる|အပြီးသတ်သည်;しあがる|仕上がる|ပြီးဆုံးသည်;できあがる|出来上がる|ပြီးသည်/ရရှိသည်;できあがり|出来上がり|ရရှိခြင်း;じむ|事務|ရုံးလုပ်ငန်း;かんり|管理|စီမံခန့်ခွဲခြင်း;てつや|徹夜|ညမအိပ်ပဲအလုပ်လုပ်ခြင်း;なまける|怠ける|ပျင်းရိသည်
# Unit 24: Industry
せいさん|生産|ထုတ်လုပ်ခြင်း;さんぎょう|産業|စက်မှုလုပ်ငန်း;ぎょう|業|လုပ်ငန်း;せいぞう|製造|ကုန်ထုတ်လုပ်ခြင်း;せい製品|製品|ထုတ်ကုန်;こうじ|工事|ဆောက်လုပ်ရေးလုပ်ငန်း;こうじちゅう|工事中|ဆောက်လုပ်ဆဲ;ぎじゅつ|技術|နည်းပညာ;かいはつ|開発|ဖွံ့ဖြိုးတိုးတက်ခြင်း;じどう|自動|အလိုအလျှောက်;ろくおん|録音|အသံသွင်းခြင်း;ろくが|録画|ရုပ်သံမှတ်တမ်းယူခြင်း;つうしん|通信|ဆက်သွယ်ရေး;デジタル|デジタル|Digital;デジカメ|デジカメ|Digital ကင်မရာ;でんし|電子|အီလက်ထရောနစ်;こうどな|高度な|အဆင့်မြင့်
# Unit 25: Materials
きぬ|絹|ပိုးချည်;ビニール|ビニール|ဗီနိုင်း;アルミ|アルミ|အလူမီနီယမ်;せきたん|石炭|ကျောက်မီးသွေး;コンクリート|コンクリート|ကွန်ကရစ်;ねんりょう|燃料|လောင်စာ;しげん|資源|သယံဇာတ
# Unit 26: Tools/Things
あかり|明かり|အလင်းရောင်;ろうそく|ろうそく|ဖယောင်းတိုင်;ライト|ライト|အလင်း၊မီး;ランプ|ランプ|မီးအိမ်၊မီး;でんち|電池|ဓာတ်ခဲ၊ဘတ္ထရီ;かんでんち|乾電池|ဓာတ်ခဲခြောက်;じゅうでん|充電|အားသွင်းခြင်း;でんげん|電源|လျှပ်စစ်ပါဝါ;コンセント|コンセント|ပလပ်ပေါက်;コード|コード|မီးကြိုး;スイッチ|スイッチ|မီးခလုတ်;オン|オン|အဖွင့်、 On;オフ|オフ|အပိတ်、 Off;そうさ|操作|ကိုင်တွယ်ခြင်း၊ထိန်းချုပ်ခြင်း;きかい|機械|စက်၊စက်ပစ္စည်း;きかいてきな|機械的な|စက်ပစ္စည်းနှင့်ဆိုင်သော;うんてん|運転|ကားမောင်းနှင်ခြင်း;ていし|停止|ရပ်တန့်ခြင်း;エンジン|エンジン|အင်ဂျင်;タイヤ|タイヤ|တာယာ;ハンドル|ハンドル|လက်ကိုင်
# Unit 27: Animals/Plants
いきもの|生き物|သက်ရှိ;せいぶつ|生物|သက်ရှိ;いのち|命|အသက်;せいめい|生命|အသက်၊ဘဝ;たんじょう|誕生|မွေးဖွားခြင်း(သည်);そだつ|育つ|ကြီးပြင်းသည်;はえる|生える|ပေါက်သည်;せいちょう|成長|ကြီးထွားခြင်း(သည်);め|芽|အညှောက်;さく|咲く|ပွင့်သည်;み|実|အသီး;ちる|散る|ကြွေသည်;たね|種|အစေ့;かれる|枯れる|ခြောက်သွေ့သည်;しんりん|森林|သစ်တော;えだ|枝|အကိုင်း
# Unit 28: Study
がくしゅう|学習|လေ့လာကျက်မှတ်ခြင်း(သည်);まなぶ|学ぶ|လေ့လာသင်ယူသည်;ならう|習う|သင်ကြားသည်;し指導|指導|လမ်းညွှန်ပြသခြင်း(သည်);おそわる|教わる|သင်ယူသည်;おしえる|教える|သင်ကြားသည်;ちしき|知識|ဗဟုသုတ;つうగాく|通学|ကျောင်းသွားကျောင်းပြန်လုပ်သည်;しんがく|進学|ကျောင်းဆက်တက်ခြင်း;じゅけん|受験|စာမေးပွဲဖြေခြင်း(သည်);かもく|科目|ဘာသာရပ်;こくご|国語|မိခင်ဘာသာရပ်;さんすう|算数|ဂဏန်းသင်္ချာ;りか|理科|သိပ္ပံ;しゃかい|社会|လူမှုပညာ;ぶつり|物理|ရူပဗေဒ
# Unit 29: University
だいがく|大学|တက္ကသိုလ်;がくもん|学問|ပညာရပ်;ぶんや|分野|နယ်ပယ်;ほうりつ|法律|ဥပဒေ;けいざい|経済|စီးပွားရေး;ぶんがく|文学|စာပေပညာ;いがく|医学|ဆေးပညာ;せんこう|専攻|အထူးပြုခြင်း;がくぶ|学部|ဌาန;がっか|学科|ဘာသာရပ်;キャンバス|キャンバス|ပရိဝုဏ်/နယ်မြေ;こうぎ|講義|ဟောပြောပို့ချချက်;きゅうこう|休講|ပို့ချမှုနားခြင်း(သည်);ゼミ|ゼミ|ဆွေးနွေးပွဲ၊နှီးနှောဖလှယ်ပွဲ;たんい|単位|သတ်မှတ်ရမှတ်
# Unit 30: Extent/Limit
あらゆる|あらゆる|အလုံးစုံသော;いちぶ|一部|တစ်စိတ်တစ်ပိုင်း;かぎる|限る|ကန့်သတ်သည်;げんかい|限界|အဆုံးစွန်၊ အစွမ်းကုန်;すべて|すべて|အားလုံး;ぜん|全|အားလုံး;せんぷ|全部|အကုန်လုံး;ぜんたい|全体|တစ်ခုလုံး;ぜんいん|全員|လူအားလုံး;ぜんご|前後|ရှေ့နောက်;ぜんはん|前半|ရှေ့ပိုင်း;こうはん|後半|နောက်ပိုင်း;それぞれ|それぞれ|အသီးသီး;た|他|တခြား;ほか|ほか|တခြား
# Unit 31: Society/Politics
おう|王|ဘုရင်;じょおう|女王|ဘုရင်မ;おうさま|王様|ရှင်ဘုရင်;おうじ|王子|မင်းသား;おうじょ|王女|မင်းသမီး;こくみん|国民|နိုင်ငံသား;こくせき|国籍|နိုင်ငံသား;ほう|法|ဥပဒေ၊နိယာမ;ほうりつ|法律|ဥပဒေ;ルール|ルール|စည်းမျဉ်း;せいど|制度|စနစ်;ぜいきん|税金|အခွန်ငွေ;ぜいかん|税関|အကောက်ခွန်;せいじん|成人|လူကြီးဖြစ်ခြင်း(သည်);けんり|権利|လုပ်ပိုင်ခွင့်၊အခွင့်အရေး
# Unit 32: Occupations
しょくぎょう|職業|အလုပ်အကိုင်၊အလုပ်;みぶん|身分|အထောက်အထား၊ဝိသေသလက္ခဏာ;みぶんしょうめいしょ|身分証明書|အထောက်အထားပြလက်မှတ်;がか|画家|ပန်းချီဆရာ;さっか|作家|စာရေးဆရာ၊အနုပညာရှင်;しょうせつか|小説家|ဝတ္ထုရေးဆရာ;いし|医師|ဆရာဝန်;きょうじゅ|教授|ပါမောက္ခ;こうし|講師|နည်းပြဆရာ;こうちょう|校長|ကျောင်းအုပ်;きしゃ|記者|သတင်းထောက်;アナウンサー|アナウンサー|အသံလွှင့်သူ;だいく|大工|လက်သမား;りょうし|漁師|တံငါသည်;しゃしょう|車掌|ကား、ရထားလက်မှတ်ရောင်းသူ
# Unit 33: Roles/Positions
いいん|委員|ကော်မတီဝင်;かいいん|会員|အသင်းဝင်;かんとく|監督|ကြီးကြပ်ခြင်း;コーチ|コーチ|နည်းပြ;しかい|司会|သဘာပတိ;しじ|指示|ညွှန်ကြားခြင်း;しどう|指導|လမ်းညွှန်ခြင်း;しんばん|審判|အကဲဖြတ်သူ、ဒိုင်လူကြီး;せきにん|責任|တာဝန်;だいひょう|代表|ကိုယ်စားပြုခြင်း;たちば|立場|ရပ်တည်မှု、နေရာ;たんとう|担当|တာဝန်ခံခြင်း
# Unit 34: Groups
グループ|グループ|အုပ်စု、အဖွဲ့;かい|会|ပွဲ၊အဖွဲ့;かいいん|会員|အဖွဲ့ဝင်;にゅうかい|にゅうかい|အဖွဲ့ဝင်ခြင်း;しゅうごう|集合|စုဝေးခြင်း;かいさん|解散|လူခွဲခြင်း;そしき|組織|အဖွဲ့အစည်း;だんたい|団体|အဖွဲ့;こじん|個人|တစ်ဦးချင်း;ぶ|部|ဌာန;か|課|ဌာနစိတ်;チーム|チーム|အသင်း;サークル|サークル|အသိုင်းအဝိုင်း;クラブ|クラブ|အသင်း၊ကလပ်
# Unit 35: Events
ぎょうじ|行事|ပွဲ၊ပျော်ပွဲ;イベント|イベント|ပွဲ/event;かい|会|ပွဲ;ひらく|開く|ကျင်းပသည်;こうえん|講演|ဟောပြောခြင်း;かいかい|開会|ပွဲဖွင့်လှစ်ခြင်း;へいかい|閉会|ပွဲပိတ်သိမ်းခြင်း;たいかい|大会|ပွဲတော်;しゅつじょう|出場|ပါဝင်ခြင်း;でる|出る|(---ကို)ဝင်ရောက်သည်;コンテスト|コンテスト|ပြိုင်ပွဲ;コンクール|コンクール|ပြိုင်ပွဲ၊ပွဲ;よせん|予選|ပဏာမရွေးချယ်မှု
# Unit 36: Procedures
まどぐち|窓口|ကောင်တာ;もうしこむ|申し込む|လျှောက်ထားသည်;もうしこみ|申し込み|လျှောက်ထားခြင်း;しかく|資格|အရည်အချင်း;ていしゅつ|提出|တင်ပြခြင်း;とうろく|登録|စာရင်းသွင်းခြင်း;てつづき|手続き|လုပ်ဆောင်စရာ;うけつける|受け付ける|လက်ခံရယူသည်;きょか|許可|ခွင့်ပြုချက်(သည်);ぼしゅう|募集|စုဆောင်းခြင်း/ခေါ်ယူခြင်း;おうぼ|応募|လျှောက်ထားခြင်း;ていいん|定員|သတ်မှတ်ဦးရေ;きげん|期限|အချိန်အကန့်အသတ်;しめきる|締め切る|နောက်ဆုံးသတ်မှတ်သည်;しめきり|締め切り|နောက်ဆုံးသတ်မှတ်ရက်
# Unit 37: Directions/Positions
いち|位置|နေရာ၊အနေအထား;ほうこう|方向|လားရာ၊ဦးတည်ရာ;むき|向き|မျက်နှာမူရာ;ぎゃく|逆|ပြောင်းပြန်;じょうげ|上下|အထက်အောက်;さゆう|左右|ဘယ်ညာ;ちゅうしん|中心|အလယ်ဗဟို၊ အဓိက;おく|奥|အတွင်း;てまえ|手前|ရှေ့နား;はし|端|အစွန်း;すみ|隅|ထောင့်;コーナー|コーナー|အတန်း;しゅうい|周囲|ပတ်ပတ်လည်;しゅうへん|周辺|ဝန်းကျင်;しょうめん|正面|မျက်နှာစာ၊အရှေ့
# Unit 38: Shopping
しょうひん|商品|ကုန်ပစ္စည်း;しなもの|品物|ပစ္စည်း;ひん|~品|----ပစ္စည်း;しんぴん|新品|ပစ္စည်းအသစ်;パック|パック|အထုပ်;はんばい|販売|ရောင်းချခြင်း;はつပါい|発売|စတင်ရောင်းချခြင်း;といあわせる|問い合わせる|မေးမြန်းသည်;といあわせ|問い合わせ|မေးမြန်းစုံစမ်းခြင်း;ヒット|ヒット|လူကြိုက်များခြင်း;うりきれる|売り切れる|ပစ္စည်းရောင်းကုန်သည်;うりきれ|売り切れ|ပစ္စည်းရောင်းကုန်ခြင်း;かかく|価格|ဈေးနှုန်း;ていか|定価|သတ်မှတ်ဈေးနှုန်း;バーゲン|バーゲン|ဈေးချခြင်း;セール|セール|လျှော့ရောင်းခြင်း
# Unit 39: Skills/Learning
のうりょく|能力|အရည်အချင်း;さいのう|才能|ပါရမီ;ちしき|知識|ဗဟုသုတ;けいけん|経験|အတွေ့အကြုံ;しかく|資格|ပညာအရည်အချင်း;みにつける|身につける|မှတ်သားသည်;みにつく|身につく|မှတ်မိသည်;じつりょく|実力|လက်တွေ့စွမ်းရည်;ベテラン|ベテラン|ဝါရင့်;あんき|暗記|အလွတ်ကျက်ခြင်း;きおく|記憶|မှတ်သားခြင်း;くんれん|訓練|လေ့ကျင့်မှု;トレーニング|トレーニング|လေ့ကျင့်ခြင်း;じょうたつ|上達|ဖွံ့ဖြိုးတိုးတက်ခြင်း;しんぼ|進歩|တိုးတက်မှု
# Unit 40: Evaluations
すぐれる|優れる|ကျွမ်းကျင်သည်၊ကောင်းမွန်သည်;かしこい|賢い|လိမ္မာကျွမ်းကျင်သော;りこうな|利口な|လိမ္မာပါးနပ်သော;ばかな|馬鹿な|ရူးသော;きような|器用な|ကျွမ်းကျင်သော;ゆうしゅうな|優秀な|ထူးချွန်သော;みごとな|見事な|ခမ်းနားလှပသော;はくしゅ|拍手|လက်ခုပ်တီးခြင်း;えらい|偉い|လေးစားစရာကောင်းသော;すてきな|素敵な|လှပသော;こうきゅう|高級|အဆင့်မြင့်သော;いちりゅう|一流|အကောင်းဆုံး၊ထိပ်တန်း;さすが|さすが|ထင်ထားနဲ့အတိုင်း;まあまあ|まあまあ|ပုံမှန်၊သာမာန်
# Unit 41: Economy
けいざい|経済|စီးပွားရေး;けいざいてきな|経済的な|စီးပွားဖြစ်သော၊တွက်ခြေကိုက်သော;けいき|景気|စီးပွားရေးအခြေအနေ;かぶ|株|စတော့အစုရှယ်ယာ;しじょう|市場|ဈေးကွက်;きんゆう|金融|ဘဏ္ဍာရေး;ぶっか|物価|ကုန်ဈေးနှုန်း;しょうひ|消費|သုံးစွဲခြင်း၊စားသုံးခြင်း;インフレ|インフレ|ငွေကြေးဖောင်းပွခြင်း;デフレ|デフレ|ငွေကြေးဖောင်းပွမှုလျော့ကျခြင်း;きぎょう|企業|လုပ်ငန်း;けえい|経営|စီမံခန့်ခွဲခြင်း;うりあげ|売り上げ|အရောင်းမြှင့်တင်ခြင်း;りえき|利益|အကျိုးအမြတ်;とうさん|倒産|ဒေဝါလီခံခြင်း
# Unit 42: Art
げいじゅつ|芸術|အနုပညာ;げいじゅつか|芸術家|အနုပညာသမား;さくひん|作品|လက်ရာ;てんじ|展示|ပြသခြင်း;さくしゃ|作者|စာရေးဆရာ;しょうせつ|小説|ဝတ္ထု;しょうせつか|小説家|ဝတ္ထုရေးဆရာ;し|詩|ကဗျာ;げき|劇|ပြဇာတ်;きょく|曲|တီးလုံး;さっきょく|作曲|ရေးစပ်သီကုံးခြင်း;えんそう|演奏|တီးမှုတ်ခြင်း;バイオリン|バイオリン|တယော;オーケストラ|オーケストラ|သံစုံတီးဝိုင်း;リズム|リズム|စည်းချက်
# Unit 43: Religion/Mind
せいしん|精神|စိတ်ဝိဉာဉ်;しゅうきょう|宗教|ဘာသာရေး;かみ|神|ဘုရား၊နတ်;かみさま|神様|ဘုရားသခင်၊နတ်ဘုရား;キリストきょう|キリスト教|ခရစ်ယာန်ဘာသာ;イスラムきょう|イスラム教|အစ္စလာမ်ဘာသာ;ぶっきょう|仏教|ဗုဒ္ဓဘာသာ;ほとけ|仏|ဗုဒ္ဓ;ほとけさま|仏様|ဗုဒ္ဓမြတ်စွာဘုရား
# Unit 44: Emotions
きぼう|希望|ဆန္ဒရှိခြင်း;きたい|期待|မျှော်လင့်ခြင်း;かん感動|感動|ရင်ခုန်ခြင်း၊စိတ်လှုပ်ရှားခြင်း;こうふん|興奮|စိတ်လှုပ်ရှားပျော်ရွှင်ခြင်း;おめでたい|おめでたい|ဂုဏ်ယူစရာကောင်းသော;ありがたい|ありがたい|ကျေးဇူးတင်သော;きんちょう|緊張|စိတ်လှုပ်ရှားခြင်း၊ရင်တုန်ခြင်း;おちつく|落ち着く|စိတ်အေးအေးထားသည်;きらくな|気楽な|သက်တောင့်သက်သာဖြစ်သော;じまん|自慢|ဂုဏ်ယူခြင်း၊မာန်တက်ခြင်း;じしん|自信|ယုံကြည်မှု;ゆうき|勇気|သတ္တိ;き|気|စိတ်;きがする|気がする|ခံစားမိသည်;むちゅうな|夢中な|အရူးအမူးဖြစ်သော
# Unit 45: Dislikes/Worries
きらいな|嫌いな|မုန်းသော;きらう|嫌う|မုန်းသည်;いやな|嫌な|မုန်းစရာကောင်းသော;いやがる|嫌がる|တီးသည်/မုန်း;うらやましい|うらやましい|အားကျသော;おしい|惜しい|နှမြောစရာကောင်းသော;くやしい|悔しい|ခံပြင်းသော;くやむ|悔やむ|ခံပြင်းသည်;こうかい|後悔|နောင်တရခြင်း;つらい|辛い|ခက်ခဲသော၊ဒုက္ခများသော;ふまんな|不満な|မကျေနပ်သော;あきる|飽きる|ငြီးငွေ့သည်;うんざり|うんざり|စိတ်ပျက်ငြီးငွေ့ခြင်း;おちこむ|落ち込む|စိတ်ဓာတ်ကျသည်;がっかり|がっかり|စိတ်ပျက်ခြင်း;ショック|ショック|စိတ်ခြောက်ခြားထိတ်လန့်မှု;ためいき|ため息|သက်ပြင်း
# Unit 46: Methods
しゅだん|手段|နည်းလမ်း;ほうほう|方法|နည်း;アンケート|アンケート|စစ်တမ်းကောက်ယူခြင်း;くじ|くじ|ကံစမ်းမဲ;じゃんけん|じゃんけん|ကျောက်တုံး၊ကတ်ကြေး၊စက္ကူ;かた|型|ပုံစံ;モデル|モデル|စံနမူနာ၊မော်ဒယ်လ်;けいしき|形式|သွင်ပြင်ပုံသဏ္ဍာန်;スタイル|スタイル|စတိုင်;ず|図|ပုံ;ひょう|表|ဇယား;グラフ|グラフ|ဂရပ်ဖ်;きごう|記号|အမှတ်အသား;かせん|下線|အောက်မှမျဉ်းတားခြင်း;しょうりゃく|省略|အတိုချုပ်ခြင်း
# Unit 47: Books/Mail
しゅっぱん|出版|ပုံနှိပ်ထုတ်ဝေခြင်း;しゅっぱんしゃ|出版社|ပုံနှိပ်ထုတ်ဝေသူ;しょせき|書籍|စာအုပ်;ざっし|雑誌|မဂ္ဂဇင်း;じてん|辞典|အဘိဓာန်;ひゃっかじてん|百科事典|စွယ်စုံကျမ်း;ひょうし|表紙|စာအုပ်မျက်နှာဖုံး;もくじ|目次|မာတိကာ;ちょしゃ|著者|စာရေးဆရာ;ひっしゃ|筆者|စာရေးသူ;げんこう|原稿|စာမူ;いんよう|引用|ကိုးကားခြင်း
# Unit 48: Grammar
ご|語|ဘာသာစကား၊စကားလုံး;く|句|ပုဒ်စု;しゅご|主語|ကတ္တား (Subject);めいし|名詞|နာမ် (N);どうし|動詞|ကြိယာ (V);けいようし|形容詞|နာမဝိသေသန (Adj);ふくし|副詞|ကြိယာဝိသေသန (Adv);ことわざ|ことわざ|စကားပုံ;ほうげん|方言|ဒေသခံစကား
# Unit 49: Personalities
せいかく|性格|အကျင့်စာရိတ္တ၊အကျင့်;たいど|態度|အပြုအမူ;あかるい|明るい|ပွင့်လင်းသော;すなおな|素直な|ဖြူစင်သော;おとなしい|おとなしい|စကားနည်းသော;わがままな|わがままな|တစ်ကိုယ်ကောင်းဆန်သော;かってな|勝手な|တစ်ကိုယ်ကောင်းဆန်သော;むせきにん|無責任|တာဝန်မဲ့သော;ふまじめな|不真面目な|မလေးစားသော၊မတည်ကြည်သော;いじわるな|意地悪な|အငြိုးကြီးသော၊အကျင့်မကောင်းသော;ずるい|ずるい|လူလည်ကျသော、စဉ်းလဲသော;けちな|けちな|ကပ်စီးနည်းသော;しょうじきな|正直な|ရိုးသားသော;れいぎただしい|礼儀正しい|ကျင့်ဝတ်ကိုလိုက်နာသော;じょうひんな|上品な|အထက်တန်းကျသော;げひんな|下品な|အောက်တန်းကျသော
# Unit 50: Units of Measurement
たんい|単位|ယူနစ်အတိုင်းအတာ;トン|トン|တန်;リットル|リットル|လီတာ;パーセント|パーセント|ရာခိုင်နှုန်း;けん|~軒|---ဆိုင်;ばい|倍|အဆ;かいすう|回数|အကြိမ်ရေ
# Unit 51: Materials/States
こおり|氷|ရေခဲ;こな|粉|အမှုန့်;あわ|泡|အမြှုပ်;どろ|泥|ရွံ့;けむり|煙|မီးခိုး;はい|灰|ပြာ;かたまる|固まる|ခဲသည်;かためる|固める|ခဲအောင်လုပ်သည်;とける|溶ける|အရည်ပျော်သည်;とかす|溶かす|အရည်ဖျော်သည်;もえる|燃える|လောင်ကျွမ်းသည်;もやす|燃やす|မီးရှို့သည်;ばくはつ|爆発|ပေါက်ကွဲခြင်း
# Unit 52: PC/IT
コンピューター|コンピューター|ကွန်ပြူတာ;ノートパソコン|ノートパソコン|ကွန်ပြူတာအသေးစား;キーボード|キーボード|ကီးဘုတ်;キー|キー|ကီး;マウス|マウス|မောက်စ်;ワープロ|ワープロ|ပုံနှိပ်စက်;にゅうりょく|入力|ဖြည့်သွင်းခြင်း;クリック|クリック|နှိပ်ခြင်း;インストール|インストール|တပ်ဆင်/ထည့်သွင်းခြင်း;フリーズ|フリーズ|ရပ်တန့်ခြင်း(freeze);さいきどう|再起動|ပြန်လည်စတင်ခြင်း(restart);ペースト|ペースト|ကူးထားသည်ကိုထည့်သွင်းခြင်း (Paste);うわがき|上書き|ဖိုင်အသစ်ထည့်ခြင်းဖြင့်ဖိုင်အဟောင်းများဖျက်ခြင်း;けんさく|検索|検索သည်(search);サイト|サイト|ဝက်ဆိုဒ်;アクセス|アクセス|ဝင်ရောက်ရှာဖွေကြည့်ရှု့ခြင်း
# Unit 53: Problems/Incidents
おせん|汚染|ညစ်ညမ်းခြင်း;そうおん|騒音|ဆူညံသံ;がい|害|အန္တရာယ်;ひがい|被害|ထိခိုက်ပျက်စီးမှု;こうがい|公害|ပတ်ဝန်းကျင်ညစ်ညမ်းခြင်း;くじょう|苦情|မကျေမနပ်ဖြစ်မှု、တိုင်ကြားခြင်း;クレーム|クレーム|အဆိုပြုချက်;トラブル|トラブル|အခက်အခဲ;よっぱらい|よっ払い|အမူးသမား;ぼうりょく|暴力|အကြမ်းဖက်မှု;あばれる|暴れる|သောင်းကျန်းသည်;じこ|事故|မတော်တဆမှု;まいご|迷子|လမ်းပျောက်တဲ့သူ;おこる|起こる|ဖြစ်ပွားသည်
# Unit 54: Crime
じけん|事件|အဖြစ်အပျက်;はんざい|犯罪|ပြစ်မှု;つみ|罪|အပြစ်;いはん|違反|ချိုးဖောက်ခြင်း;どろぼう|泥棒|သူခိုး;ころす|殺す|လူသတ်သည်;テロ|テロ|အကြမ်းဖက်ခြင်း;はんにん|犯人|တရားခံ;つかまえる|捕まえる|ဖမ်းသည်;つかまる|捕まる|အဖမ်းခံရသည်;たいほ|逮捕|ဖမ်းဆီးခြင်း
