# Unit 1: Demonstratives
これら|これら|ဟိုဟာတွေ;それら|それら|အဲ့ဟာတွေ;あれら|あれら|အဲ့ဟာတွေ;こんなに|こんなに|ဒီလောက်;そんなに|そんなに|အဲ့ဒီလောက်;あんなに|あんなに|အဲ့ဒီလောက်;このころ|この頃|ဒီတုန်းက;そのころ|その頃|ဟိုတုန်းက;あのころ|あの頃|ဟိုတလော;このごろ|この頃|ဒီတလော;このまま|このまま|ဒီအတိုင်း;そのまま|そのまま|အဲ့ဒီအတိုင်း
# Unit 2: Pronouns
なにか|何か|တစ်စုံတစ်ခု;なにも〜ない|何も~ない|ဘာမှမ----ဘူး;なんで|何で|ဘာလို့;なんでも|何でも|ဘာပဲဖြစ်ဖြစ်;なんとか|何とか|တစ်နည်းနည်းဖြင့်;なんとなく|何となく|ဘာရယ်မဟုတ်
# Unit 3: Adverbs of Negation
けっして〜ない|決して〜ない|ဘယ်တော့မှမ-----ဘူး;すこしも〜ない|少しも〜ない|နည်းနည်းလေးမှ မ----ဘူး;ぜんぜん〜ない|全然~ない|လုံးဝမ----ဘူး;とくに〜ない|特に〜ない|အထူးတော့မ----ဘူး;とても〜ない|とても〜ない|ဘယ်လိုမှမ----ဘူး;にどと〜ない|二度と〜ない|နောက်ဘယ်တော့မှမ---ဘူး;べつに〜ない|別に〜ない|အထူးတလည်မ--- ---ဘူး;まったく〜ない|まったく〜ない|လုံးဝမ----ဘူး;めったに〜ない|めったに〜ない|ရံဖန်ရံခါမှလွဲပြီးမ---ဖူးဘူး;もう〜ない|もう〜ない|နောက်ထပ်မ---တော့ဘူး
# Unit 4: Prefixes
あと〜|あとひとつ|နောက်တစ်ခု;ある〜|ある日/ ある人|တစ်နေ့က/လူတယောက်;おお~|大~|မိုးကြီးခြင်း / ကြီးမားတဲ့ငလျှင်;さい〜|再~|နောက်ထပ်---/ ထပ်မံ----;さい〜|最~|.....:;さいこう|最高|အကောင်းဆုံး;さいてい|最低|အညံ့ဆုံး;しん~|新~|အသစ်;ぜん~|前~|အရှေ့က/အရင်က;だい~|大~|အကြီးစား...;だい〜|第~|အခန်း/ နံပတ်;ながい|長い|ဖိနပ်ရှည်/ထိုင်ခုံရှည်;ちょう|長~|ကာလရှည်/အချိန်ရှည်ကြာခြင်း;ふぶ~|不~|.....(Un~);ほん~|本~|ရုံးချုပ်/ကာယကံရှင်ကိုယ်တိုင်;ま~|真~|ညသန်းခေါင်/အလယ်တည့်တည့်;まん~|満~|ထိုင်ခုံပြည့်/အမှတ်ပြည့်
# Unit 5: Suffixes
〜いち|~一|ဂျပန်နိုင်ငံရဲ့နံပတ်တစ်;〜おき|~おき|၁ရက်ခြား;〜か|~家|....ဆရာ/ပညာရှင်;〜かいだて|~階建て|ထပ်အဆောက်အအုံ;〜かしょ|~か所|...;〜ぎみ|~気味|...ချင်သလိုလို(ဝချင်ချင်/အအေးမိချင်သလို);〜きる|~きる|အကုန်စားတယ်/အကုန်သုံးတယ်;〜ごう|~号|...အမှတ်စဉ်/နံပတ်စဉ်;〜ごと|~ごと|နှစ်စဉ်;〜しゅう|~中|...လုံး(တနေ့လုံး/တစ်ကမ္ဘာလုံး);〜すぎ|~過ぎ|လွန်ခြင်း;〜せい|~せい|....ကြောင့်(အပြစ်တင်);〜せい|~製|...လုပ်/ထုတ်;〜せい|~性|ဖြစ်နိုင်ချေ/အရေးပါမှု;〜そく|~足|.../....;〜だい|~代|အဖိုးအခ;〜ため|~ため|အတွက်;〜ちゅう|~中|လုပ်နေဆဲ;〜てき|~的|...ဆိုင်ရာ ....ဆန်သော;〜とおり|~通り|အတိုင်း;〜ない|~内|အတွင်း;〜のうち|~のうち|အတွင်း;〜はく|~泊|တည်းခို(၂ညအိပ်၃ရက်...);〜はつ|~発|ထွက်;〜ばんめ|~番目|မြောက်;〜ひ|~費|စရိတ်;〜ふくろ|~袋|အိတ်;〜めい|~名|ဦး;〜もん|~問|မေးခွန်း;〜りょう|~料|အခ;〜わり|~割|ရာခိုင်နှုန်း
# Unit 6: Multi-meaning Verbs 1
でる|出る|အတန်းတက်သည်/ဖုန်းထူးသည်;かける|かける|သော့ခတ်သည်/ဖုန်စုတ်သည်/ဖုန်းဆက်သည်;とる|取る|မှတ်စုမှတ်သည်/ဆက်သွယ်သည်/အိပ်သည်/အသက်ကြီးသည်;のる|乗る|စည်းချက်ကိုကိုက်ညှိသည်/အကြံပေးသည်/ဆွေးနွေးသည်;みる|見る|အခြေအနေကြည့်သည်/အရသာကိုမြည်းကြည့်သည်/ပြုစုစောင့်ရှောက်သည်/အိပ်မက်မက်သည်;ひく|引く|အအေးမိသည်/အဘိဓာန်ကိုလှန်သည်/မျဉ်းတားသည်/ဆီဆမ်းသည်;する|する|လက်စွပ်စွပ်သည်/ယန်း၁0သောင်းပေးရသည်/မဖြစ်နိုင်တာကိုလုပ်သည်/အသံကြားသည်
# Unit 7: Compound Verbs
〜あう|~合う|အပြန်အလှန်သိတယ်/ဆက်သွယ်တယ်/စကားပြောခြင်း;〜おわる|~終わる|ပြီးဆုံးသည်;〜かえる|~換える|ပြောင်းဝယ်တယ်/ရထားပြောင်းစီးတယ်/စကားလုံးပြောင်းပြောတယ်/ဖိနပ်ပြောင်းစီးတယ်;〜かける|~かける|စကားလှမ်းပြောသည်/တရားခံနောက်လိုက်ဖမ်းသည်;〜だす|~出す|ထုတ်ပြောသည်/ပြေးထွက်သည်/ထရယ်သည်;〜つづける|~続ける|ဆက်လုပ်သည်;〜なおす|~直す|ပြန်ပြင်သည်;〜はじめる|~始める|စတင်သည်;み〜|見~|........;とりあげる|取り上げる|ဖော်ပြတယ်;とりけす|取り消す|ဖျက်သိမ်းတယ်;とりだす|取り出す|ထုတ်ယူတယ်;とりつける|取り付ける|တပ်ဆင်တယ်;ひきうける|引き受ける|လက်ခံတယ်;もちあげる|持ち上げる|မတင်တယ်;よびだす|呼び出す|ခေါ်တယ်
# Unit 8: Interjections
あら|あら|ဟယ်;あれ|あれ|ဟင်;えっ|えっ|ဟင်;ねえね|ねえね|ဟိုလေ;いえ|いえ|ဟင့်အင်း;いや|いや|မဟုတ်ပါဘူး;しまった|しまった|သွားပါပြီ/ဒုက္ခပါပဲ
# Unit 9: Set Phrases
あいかわらず|相変わらず|အရင်အတိုင်းပဲ;いつでも|いつでも|ဘယ်အချိန်မဆို;いつのまにか|いつの間にか|ဘယ်တုန်းကမှန်းမသိ;いつのまに|いつの間に|ဘယ်တုန်းက;おかまいなく|お構いなく|အားမနာပါနဲ့;おきにいり|お気に入り|သဘောကျနှစ်ခြိုက်ခြင်း;おそれいります|恐れ入ります|အားနာပါတယ်;にかわって|~に代わって|...အစား/ ....ကိုယ်စား;にかんする|~に関する|နှင့်ပတ်သက်သော;しつれいします|失礼します|ခွင့်ပြုပါ;すききらい|好き嫌い|ကြိုက်တာမကြိုက်တာ;でんわをかける|電話をかける|ဖုန်းဆက်သည်;そういえば|そう言えば|အဲ့လိုပြောရရင်/စဉ်းစားကြည့်လိုက်တော့;ひとりぐらし|一人暮らし|တစ်ယောက်ထဲနေခြင်း;ひとりひとり|一人一人|တစ်ယောက်စီတစ်ယောက်စီ
# Unit 10: Multi-meaning Verbs 2
あたる|当たる|ထိမှန်သည် / ကိုက်ညီသည်;あてる|当てる|ထိတွေ့စေသည် / ပစ်မှတ်ထားသည်;かたづく|片付く|သပ်ရပ်ပြီးဖြစ်သည် / ပြီးပြတ်သည်;かたづける|片付ける|သပ်ရပ်အောင်လုပ်သည် / ရှင်းလင်းသည်;つく|つく|လောင်ကျွမ်းသည် / ကပ်ငြိသည်;つける|つける|မီးညှိသည် / တပ်ဆင်သည်;たまる|たまる|စုပုံနေသည် / သိုလှောင်မိသည်;ためる|ためる|စုဆောင်းသည် / စုပုံစေသည်;のびる|伸びる|တိုးတက်ရှည်လျားသည် / ဆန့်ထွက်သည်;のばす|伸ばす|ဆွဲဆန့်သည် / ရွှေ့ဆိုင်းသည်
# Unit 11: Keigo (Polite Language)
かた|方|ပုဂ္ဂိုလ်;かたがた|方々|ပုဂ္ဂိုလ်များ;ご〜|御~|;ございます|ございます|ရှိသည်၊ဖြစ်သည်;おいで|お出で|လာသည်;おこし|お越し|လာသည်;ごらん|ご覧|ကြည့်သည်;ごぞんじ|ご存知|သိသည်;ぞんじる|存じる|သိသည်;いらっしゃる|いらっしゃる|ရှိသည်၊လာသည်;おっしゃる|おっしゃる|ပြောသည်;めしあがる|召し上がる|စားသောက်သည်;お〜する|お〜する|;まいる|参る|လာသည်;おめにかかる|お目にかかる|တွေ့ဆုံသည်;もうしあげる|申し上げる|ပြောသည်;はいけんする|拝見する|ကြည့်သည်;ちょうだいする|頂戴する|လက်ခံရယူသည်
# Unit 12: Greetings
よくいらっしゃいました|よくいらっしゃいました|ကောင်းကောင်းမွန်မွန်ရောက်လာခဲ့သည်;おじゃまします|おじゃまします|ဝင်ခွင့်ပြုပါ /နှောင့်ယှက်မိရင်ခွင့်လွှတ်ပါ;ごぶさたしています|ご無沙汰しています|မတွေ့တာကြာပြီ;いつもおせわになっております|いつもお世話になっております|အမြဲတမ်းအကူအညီရခဲ့ပါတယ်;おせわになりました|お世話になりました|အကူအညီတွေရခဲ့ပါတယ်;おさきに|お先に|အရင်
# Unit 13: Important Verbs
あく|空く|လွတ်သည်;あき|空き|အလွတ်;あげる|揚げる|ကြော်သည်;あげる|挙げる|လက်မြှောက်သည်、ဖော်ပြသည်;あげる|上げる|မြှင့်တင်သည်;あこがれる|憧れる|အားကျသည်;あこがれ|憧れ|အားကျစရာ;あずかる|預かる|သိမ်းဆည်းသည်;あずける|預ける|အပ်နှံသည်;あたえる|与える|ပေးသည်;あたたまる|暖まる|ပူနွေးလာသည်;あたためる|暖める|နွေးအောင်လုပ်သည်;あたたまる|温まる|နွေးလာသည်;あたためる|温める|မွှေးသည်;あたる|当たる|ထိသည်;あたり|当たり|ထိမှန်ခြင်း;あてる|当てる|koik-nyi-the, thi-hman-the;あつかう|扱う|ကိုင်တွယ်သည်;あむ|編む|ထိုးသည်၊ယက်သည်;あらわれる|現れる|ပေါ်လာသည်;あらわす|表す|ဖော်ပြသည်;あらわれる|表れる|ပေါ်သည်၊ပေါ်ထွက်သည်;あ合わせる|合わせる|ကိုက်ညှိသည်;いわう|祝う|ဂုဏ်ပြုဆုတောင်းသည်;うかぶ|浮かぶ|ရေပေါ်တွင်ပေါ်သည်;うかべる|浮かべる|ပေါလောမျောသည်;うく|浮く|ပေါလောပေါ်သည်;うごかす|動かす|ရွှေ့သည်;うしなう|失う|ပျောက်ဆုံးသည်;なくす|失くす|ဖျောက်သည်;うすめる|薄める|ပေါ့အောင်လုပ်သည်;うたがう|疑う|သံသယဖြစ်သည်;うつ|打つ|ရိုက်သည်;うつす|移す|ပြောင်းရွှေ့သည်;うつす|映す|ပုံရိပ်ဖော်သည်;うつる|映る|ပုံရိပ်ပေါ်သည်;うつる|写る|ပါသည်၊ပုံရိပ်ပေါ်သည်;うむ|産む|မွေးသည်;うらがえる|裏返る|ရှေ့နောက်လှန်သည်;える|得る|ရသည်၊ရရှိသည်;おう|追う|နောက်ကလိုက်သည်;おうじる|応じる|တုန့်ပြန်သည်၊အခြေအနေကိုလိုက်သည်;おえる|終える|အပြီးသတ်သည်;おかす|犯す|ကျူးလွန်သည်;おぎなう|補う|ဖြည့်ဆည်းသည်;おこす|起こす|ဖြစ်ပွားစေသည်;おさえる|押さえる|ထိန်းသည်;おとす|落おとす|ချသည်၊လျော့ချသည်;おどろかす|驚かす|ထိတ်လန့်အောင်လုပ်သည်;かえる|変える|ပြောင်းသည်၊ပြောင်းလဲသည်;かがやく|輝く|တောက်ပသည်;かがやき|輝き|တောက်ပခြင်း;かぐ|嗅ぐ|အနံ့ခံသည်;かくす|隠す|ပုန်းကွယ်သည်;かくれる|隠れる|တိမ်မြုပ်ပုန်းလျိုးသည်;かこむ|囲む|ဝန်းရံသည်;かさなり|重なる|ထပ်သည်;かさねる|重ねる|ထပ်အောင်လုပ်သည်;かたむく|傾く|တိမ်းစောင်းသည်;かる|刈る|ရိတ်သည်;かわかす|乾かす|အခြောက်ခံသည်;かんじる|感じる|ခံစားသည်;かんじ|感じ|ခံစားမှု;きざむ|刻む|နုပ်နုပ်စဉ်းသည်;きづく|気づく|သတိထားမိသည်;きりとる|切り取る|ဖြတ်ယူသည်;くずす|崩す|ဖျက်စီးသည်;くずれる|崩れる|ပျက်စီးသည်;くっつく|くっつく|ကပ်နေသည်;くっつける|くっつける|ကပ်သည်;くみあわせる|組み合わせる|ပေါင်းစပ်သည်;くみあわせ|組み合わせ|ပေါင်းစပ်ခြင်း;くむ|組む|ဖွဲ့သည်;くみたてる|組み立てる|တပ်ဆင်သည်;くりかえす|繰り返す|ထပ်ဖန်တလဲလဲလုပ်သည်;くるう|狂う|စိတ်ဖောက်သည်၊အလွဲလွဲအချော်ချော်ဖြစ်သည်;くわえる|加える|ထပ်ထည့်သည်;くわわる|加わる|ပါဝင်သည်;けずる|削る|ထိုးဖောက်ဖြတ်သိမ်းသည်;ける|蹴る|ကန်သည်;こおる|凍る|ရေခဲသည်;こする|こする|ပွတ်သည်;ことなる|異なる|ကွာခြားသည်;このむ|好む|ကြိုက်နှစ်သက်သည်;このみ|好み|ကြိုက်နှစ်သက်မှု;こぼす|こぼす|ဖိတ်ကျသည်;こぼれる|こぼれる|လျှံကျ၊ဖိတ်ကျသည်;こめる|込める|ထည့်သွင်းသည်;ころがす|転がす|လှိမ့်သည်;ころがる|転がる|လိမ့်ကျသည်;ころぶ|転ぶ|ချော်ကျသည်;さけぶ|叫ぶ|အော်သည်;さける|避ける|ရှောင်သည်;さす|刺す|ထိုးသည်၊ကိုက်သည် (ခြင်);さす|指す|ရည်ညွှန်းသည်၊ညွှန်ပြသည်;さます|冷ます|အအေးခံသည်;さめる|冷める|အေးသွားသည်;さわぐ|騒ぐ|ဆူညံသည်;さわぎ|騒ぎ|ဆူညံမှု;しく|敷く|ခင်းသည်;しずむ|沈む|နေဝင်သည်;じっとする|じっとする|ငြိမ်ငြိမ်လေးနေသည်;しばる|縛る|ချည်သည်;しまう|しまう|သိမ်းဆည်းသည်;しまる|閉まる|ပိတ်သည်;しめる|閉める|ပိတ်သည်;しめす|示す|ဖော်ပြသည်;すく|空く|ချောင်သည်;すくう|救う|ကယ်ဆယ်သည်;すごす|過ごす|ကုန်ဆုံးသည်;すすめる|進める|ရှေ့တိုးသည်၊ဆက်လုပ်ဆောင်သည်;すます|済ます|ပြီးဆုံးစေသည်;すませる|済ませる|ပြီးဆုံးစေသည်;すむ|済む|ပြီးသည်;する|する|လုပ်သည်;そそぐ|注ぐ|ငဲ့သည်;そろう|揃う|စုံသည်;そろえる|そろえる|စုစည်း/စီရီ/ညှိသည်;たえる|耐える|ခံနိုင်သည်;たおす|倒す|လှဲချသည်;だく|抱ك|ပွေ့ဖက်သည်;たすかる|助かる|အကူအညီရသည်;たたかう|戦う|တိုက်ခိုက်သည်;たたかい|戦い|တိုက်ခိုက်ခြင်း;たたたき|叩く|ခေါက်/ရိုက်သည် (တံခါး/ကလေး);たたむ|たたむ|ခေါက်သည် (ထီး/အဝတ်အစား);たちあがる|立ち上がる|မတ်တပ်ရပ်သည်;たちどまる|立ち止まる|ရပ်တန့်သည်;た立てる|立てる|ထောင်သည်;たとえる|例える|ဥပမာပေးသည်;たとえ|例え|ဥပမာ;たまる|たまる|စုပုံသည်;だまる|黙る|အသံတိတ်သည်;ためす|試す|စမ်းသပ်သည်;ためし|試し|စမ်းသပ်မှု;ちかう|誓う|ကျိန်သည်;ちぢむ|縮む|ကျုံ့သည်;ちらかす|散らかす|ဖြန့်ကြဲသည်;ちらかる|散らかる|ပြန့်ကြဲသည်;ついていく|ついて行く|အတူလိုက်သည်;ついてくる|ついて来る|လိုက်ပါလာသည်;つうじる|通じる|နားလည်၊ပေါက်ရောက်သည် (စကား/ခံစားမှု);つかむ|つかむ|ဖမ်းဆုပ်သည်;つく|付く|တွဲလျက်ပါသည်;つける|付ける|တပ်ဆင်သည်၊ပြုလုပ်သည်;つく|点く|လာသည် (မီး/လျှပ်စစ်/ဂတ်စ်);つぐ|注ぐ|ငဲ့သည်;つくる|造る|ပြုလုပ်သည်;つなぐ|つなぐ|ချိတ်သည်၊ဆက်သည်;つながる|つながる|ဆက်သွယ်လို့ရသည်;つなげる|つなげる|ချိတ်ဆက်သည်;つぶす|つぶす|ချိုးချေဖျက်ဆီးသည်;つぶれる|つぶれる|ပြိုလဲပျက်စီးသည်;つまる|詰まる|ပိတ်ဆို့သည်;つめる|詰める|သိပ်ထည့်သည်;つむ|積む|တင်သည်、ရှာဖွေစုဆောင်းသည်;つよまる|強まる|အားကောင်းလာသည်;つよめる|強める|အားကောင်းအောင်လုပ်သည်;つれていく|連れていく|အဖော်ခေါ်လာသည်;てきする|適する|သင့်လျော်သည်;でむかえる|出迎える|လာရောက်တွေ့ဆုံသည်;でむかえ|出迎え|လာတွေ့ဆုံခြင်း;とう|問う|မေးမြန်းသည်;問い|問い|မေးခွန်း;とおす|通す|ပေးဝေသည်၊ဖြတ်သန်းသည်;とかす|溶かす|အရည်ဖျော်သည်;どく|退く|နေရာရွှေ့သည်;とじる|閉じる|ပိတ်သည်;とどける|届ける|ပေးပို့သည်;とめる|泊める|တည်းသည်;とる|捕る|ဖမ်းသည် (ပိုးကောင်/ဘောလုံး);とる|撮る|ရိုက်သည် (ဓာတ်ပုံ/ဗွီဒီယို);とれる|取れる|ပြုတ်သည်၊ပယ်ရှားသည် (ကြယ်သီး);ながめる|眺める|ငေးမောသည်;ながめ|眺め|ရှု့မျှော်ခင်း;ながれる|流れる|စီးဆင်းသည်၊ရေစီးသည်;ながれ|流れ|ရေစီးကြောင်း;ながす|流す|ေမျှာသည်၊ မျှောချသည်;なくなる|無くなる|ကုန်သည်၊ပျောက်ဆုံးသည်;なげる|投げる|ပစ်သည် (ဘောလုံး);ならす|鳴らす|တီးသည် (bell);にあう|似合う|လိုက်သည်;におう|におう|အနံ့ရသည်;にぎる|握る|ဆုပ်ကိုင်သည်;ぬらす|濡らす|စိုအောင်လုပ်သည်၊စိုစွတ်စေသည်;ねがう|願う|ဆန္ဒပြုသည်;ねがい|願い|ဆန္ဒပြုတောင်းဆိုသည်;のこす|残す|ချန်သည်;のこる|残る|ကျန်သည်;のこり|残り|အကျန်၊ကျန်တဲ့အရာ;のせる|乗せる|တင်သည်;のぞく|除く|ဖယ်ရှားသည်;のぞむ|望む|ေမျှာ်လင့်သည်;のぞみ|望み|ေမျှာ်လင့်ချက်;のばす|伸ばす|အရှည်ထားသည်၊တိုးပွားစေသည်;のびる|伸びる|ရှည်လာသည်;のび|伸び|မြှင့်တက်လာမှု;のばす|延ばす|ဆိုင်းသည်;のびる|延びる|ရွှေ့ဆိုင်းလိုက်ရသည်;のぼる|上る|တက်သည်;くだる|下る|ဆင်းသည်;はずす|外す|ဖြုတ်သည်၊ချွတ်သည်、နေရာမှခွာသည်;はなす|離す|ခွာသည်၊လွှတ်သည်;はなれる|離れる|ခွဲခွာသည်;はやる|流行る|ရေပန်းစားသည်;はやり|流行り|လူကြိုက်များခြင်း;りゅうこう|流行|ရေပန်းစားခြင်း;ひく|引く|ဆွဲသည်;ひっぱる|引っ張る|ဆွဲခေါ်သည်;ひろがる|広がる|ကျယ်ပြန့်လာသည်;ひろげる|広げる|ချဲ့သည်၊ဖြန့်ကျက်သည်;ふく|拭く|သုတ်သည်;ふくむ|含む|ပါဝင်သည်;ふくめる|含める|ပေါင်းထည့်ပါဝင်သည်;ふざける|ふざける|စနောက်သည်;ふせぐ|防ぐ|ကာကွယ်သည်;ぶつかる|ぶつかる|တိုက်မိသည်;ぶつける|ぶつける|တိုက်သည်;ふやす|増やす|တိုးမြှင့်သည်;ふる|振る|လှုပ်ယမ်းသည်၊လှုပ်သည်;ふるえる|震える|တုန်သည်၊တုန်ခါသည်;ほす|干す|နေလှန်းသည်;まげる|曲げる|ကွေးသည်၊လက်လျှော့သည်;まがる|曲がる|ကွေးသည်;まざる|混ざる|ရောနှောသည်;まぜる|混ぜる|ရောထည့်သည်;まちがう|間違う|မှားသည်;まちがえる|間違える|မှားသွားသည်;まとめる|まとめる|စုပေါင်းသည်၊စုစည်းသည်;まねく|招く|ဖိတ်ခေါ်သည်、ခေါ်ဆောင်သည်;ままもる|守る|ကာကွယ်၊စောင့်ထိန်းလိုက်နာသည်;ままわす|回す|လှည့်သည်;まわる|~回る|လှည့်ပတ်သည်;みとめる|認める|အသိအမှတ်ပြုသည်;むむく|向く|မျက်နှာမူသည်;むける|向ける|မျက်နှာမူသည်၊ဦးတည်သည်;むけ|~向け|ရည်ရွယ်သည့်;むすぶ|結ぶ|ချည်သည်၊ချုပ်သည်;めざす|目指す|ရည်မှန်းသည်;めだつ|目立つ|သိသာမြင်လွယ်သည်;も戻す|戻す|ပြန်လာသည်、ပြန်ထားသည်;もやす|燃やす|ရှို့သည်;やける|焼ける|ကျွမ်းသည်;やぶる|破る|ချိုးဖောက်သည်、ဖျက်ဆီးသည်;やぶれる|破れる|ပြဲသည်၊ပျက်ဆီးသည်;やむ|止む|ရပ်သည်၊တိတ်သည်;ゆずる|譲る|လက်လွှဲပေးသည်、ဦးစားပေးသည်;ゆるす|許す|ခွင့်ပြုသည်、ခွင့်လွှတ်သည်;よう|酔う|မူးသည်;よっぱらう|酔っ払う|အရက်မူးသည်;よっぱらい|酔っ払い|မူးခြင်း;よごす|汚す|ညစ်ပေအောင်လုပ်သည်;よわまる|弱まる|အားပျော့လာသည်;よわめる|弱める|အားလျော့သည်;わける|分ける|ခွဲခြမ်းသည်၊ခွဲသည်;わかれる|分かれる|ကွဲနေသည်;わる|割る|ခွဲသည် (ပန်းကန်);われる|割れる|ကွဲသည် (ပန်းကန်)
# Unit 14: Nouns/Verbal Nouns
あんてい|安定|အတည်တကျဖြစ်ခြင်း;いたずら|いたずら|စနောက်ခြင်း;うわさ|うわさ|ကောလဟာလ;えいきょう|影響|လွှမ်းမိုးခြင်း;かいけつ|解決|ဖြေရှင်းခြင်း;かいし|開始|စတင်ဖွင့်လှစ်ခြင်း;がいしゅつ|外出|အပြင်ထွက်ခြင်း;かいふく|回復|ပြန်ကောင်းလာခြင်း;かくだい|拡大|အကျယ်ချဲ့ခြင်း;かく確認|確認|သေချာအောင်စစ်ဆေးခြင်း;かつどう|活動|လှုပ်ရှားခြင်း;かつやく|活躍|တက်ကြွလှုပ်ရှားခြင်း;がまん|我慢|သည်းခံခြင်း;かんせい|完成|ပြီးစီးခြင်း;かん感想|乾燥|ခြောက်သွေ့ခြင်း;かんりょう|完了|ပြီးဆုံးခြင်း;きこく|帰国|နိုင်ငံကိုပြန်ခြင်း;きねん|記念|အမှတ်တရဖြစ်ခြင်း;きのう|機能|လုပ်ဆောင်မှု;きょうつう|共通|မျှဝေခြင်း;きろく|記録|စံချိန်တင်ခြင်း;くふう|工夫|ပြုပြင်ဖန်တီးခြင်း;くべつ|区別|ခွဲခြားခြင်း;けってい|決定|ဆုံးဖြတ်ခြင်း;けんさ|検査|ဆန်းစစ်ခြင်း;けんぶつ|見物|လည်ပတ်ကြည့်ရှု့ခြင်း;こうどう|行動|ပြုမူလှုပ်ရှားခြင်း;こんざつ|混雑|ရှုပ်ထွေးခြင်း;こんらん|混乱|ရှုပ်ယှက်ခတ်ခြင်း;さつえい|撮影|ရိုက်ကူးခြင်း;しげき|刺激|လှုံ့ဆော်ခြင်း;じさつ|自殺|ကိုယ့်ကိုကိုယ်သတ်သေခြင်း;したく|支度|ပြင်ဆင်ခြင်း;じっこう|実行|လက်တွေ့ဆောင်ရွက်ခြင်း;してい|指定|သတ်မှတ်ခြင်း;しぼう|死亡|သေဆုံးခြင်း;しゅちょう|主張|အသားပေးပြောဆိုခြင်း;じゅんび|準備|အသင့်ပြင်ဆင်ခြင်း;しよう|使用|အသုံးပြုခြင်း;しょうぶ|勝負|အနိုင်အရှုံး;しょうめい|証明|သက်သေပြခြင်း;せいげん|制限|ကန့်သတ်ခြင်း;せいり|整理|စနစ်တကျထားခြင်း;せんたく|選択|ရွေးချယ်ခြင်း;せんでん|宣伝|ေကြညာခြင်း;そうぞう|想像|စိတ်ကူးခြင်း;たいおう|対応|တုံ့ပြန်ဆောင်ရွက်ခြင်း;ちゅうもく|注目|အာရုံစိုက်ခြင်း;ちょうさ|調査|လေ့လာခြင်း;ちょうせい|調整|ကိုက်ညှိခြင်း;ちょうせつ|調節|ထိန်းညှိခြင်း;ちょうせん|挑戦|စမ်းသပ်စိန်ခေါ်ခြင်း;ついか|追加|ထပ်ထည့်ခြင်း;てい안|提案|အဆိုပြုခြင်း;ていれ|手入れ|ပြုပြင်ထိန်းရှိခြင်း;どくりつ|独立|ကိုယ့်ဘာသာရပ်တည်ခြင်း;なっとく|納得|သဘောပေါက်ခြင်း;ねあがり|値上がり|ဈေးတက်ခြင်း;はっけん|発見|ရှာဖွေတွေ့ရှိခြင်း;はったつ|発達|တိုးတက်လာခြင်း;はんだん|判断|ဆုံးဖြတ်ခြင်း၊အကဲဖြတ်ခြင်း;ひかく|比較|နှိုင်းယှဉ်ခြင်း;ひかくてき|比較的|နှိုင်းယှဉ်ခြင်းအားဖြင့်;ひてい|否定|ငြင်းပယ်ခြင်း;ふそく|不足|မလုံလောက်ခြင်း;ふたん|負担|တာဝန်ခံခြင်း;へんか|変化|ပြောင်းလဲမှု;へん変更|変更|ပြောင်းလဲခြင်း;ほぞん|保存|ထိန်းရှိခြင်း;まんぞく|満足|ေကျနပ်ခြင်း;むし|無視|လျစ်လျူရှုခြင်း;ようじん|用紙|သတိထားခြင်း;よそう|予想|ကြိုတင်တွေးတောခြင်း;よぼう|予防|ကြိုတင်ကာကွယ်ခြင်း;りかい|理解|နားလည်ခြင်း;れんぞく|連続|ဆက်တိုက်ဖြစ်ခြင်း
# Unit 15: Nouns
안|案|အဆိုပြုချက်;いいわけ|言い訳|ဆင်ခြေ;いし|意志|ဆန္ဒ;いっぱん|一般|ပုံမှန်;いねむり|居眠り|အိပ်ပျော်ခြင်း;えほん|絵本|ရုပ်ပုံစာအုပ်;おくりもの|贈り物|လက်ဆောင်;おとしもの|落し物|ပြုတ်ကျပစ္စည်း;わすれもの|忘れ物|မေ့ကျန်ပစ္စည်း;おまけ|おまけ|မေတ္တာလက်ဆောင်;おもいで|思い出|အမှတ်တရ;かおり|香り|အနံ့;かだい|課題|အကြောင်းအရာခေါင်းစဉ်;かのうせい|可能性|ဖြစ်နိုင်ခြေ;かん感想|感想|ခံစားချက်;きそ|基礎|အခြေခံ;きつえん|喫煙|ဆေးလိပ်သောက်ခြင်း;きほん|基本|အခြေခံကျတဲ့အရာ;きほんてき|基本的|အခြေခံကျသော;ぎょうれつ|行列|အတန်း၊စီတန်းခြင်း;くせ|癖|အကျင့်;けしき|景色|ရှု့ခင်း;ふうけい|風景|မြင်ကွင်း;けつろん|結論|နိဂုံး၊ကောက်ချက်;げんいん|原因|အကြောင်းအရင်း;こうか|効果|ရလဒ်;こころ|心|စိတ်နှလုံး;さ|差|ကွာခြားချက်;さいしん|最新|နောက်ဆုံးပေါ်၊နောက်ဆုံးရ;さん参考|参考|မှီငြမ်းကိုးကားခြင်း;しゅるい|種類|အမျိုးအစား;じょうきょう|状況|အခြေအနေ၊ အနေအထား;じょう条件|条件|အချက်အလက်အကြောင်းအရာ;じょうしき|常識|သာမာန်အသိ;じょうたい|状態|အခြေအနေ;じょうほう|情報|သတင်းအချက်အလက်;たから|宝|ရတနာ;たっきゅう|卓球|စားပွဲတင်တင်းနစ်;ちょうし|調子|အခြေအနေ;つごう|都合|အခြေအနေ;できごと|出来事|အဖြစ်အပျက်;でんしじしょ|電子辞書|အီလက်ထရောနစ်အဘိဓာန်;でんとう|伝統|ရိုးရာထုံးတမ်း;でんとうてき|伝統的|ရိုးရာထုံးတမ်းဆိုင်ရာ;とうぜん|当然|သဘာဝ၊မထူးဆန်းသော;とくちょう|特徵|ထူးခြားချက်;ないよう|内容|အကြောင်းအရာ;なかみ|中身|အတွင်းသား;なし|無し|မရှိ;にせもの|偽物|အတု;にちじょう|日常|နေ့စဉ်;ぱいてん|売店|ကုန်စုံဆိုင်;ばめん|場面|ပြကွက်;ひじょう|非常|အရေးပေါ်;ぶじ|無事|အန္တရာယ်ကင်း、အဆင်ပြေခြင်း;ふんいき|雰囲気|အငွေ့အသက်;ほこり|ほこり|ဖုန်;まね|真似|အတုခိုးခြင်း;まねる|真真似る|အတုခိုးသည်;むり|無理|မဖြစ်နိုင်သော;もくてき|目的|ရည်ရွယ်ချက်;もくひょう|目標|ဦးတည်ချက်;もと|元|မူလ၊နဂို;もの|物|အရာ၊ပစ္စည်း;ようす|様子|ပုံစံအနေအထား;れきし|歷史|သမိုင်း၊သမိုင်းကြောင်း
# Unit 16: Adjectives
あいまい|曖昧な|မရေရာသော、မတိကျသော;あやしい|怪しい|သံသယဖြစ်ဖွယ်ကောင်းသော;いいかげん|いい加減な|တာဝန်မဲ့သော、တော်ရုံသင့်ရုံ;うすぐらい|薄暗い|ေမှာင်မှိုင်းသော;おかしい|おかしい|ထူးဆန်းသော、ရယ်စရာကောင်းသော;おかし|おかしな|ထူးဆန်းသော、ရယ်စရာကောင်းသော;おしゃれ|おしゃれな|စတိုင်ကျသော;おもな|主な|အဓိကကျသော;おもに|主に|အဓိကအားဖြင့်;かくじつ|確実|တိကျသော;かたい|硬い/固い|မာသော、မာကြောသော;かのうな|可能な|ဖြစ်နိုင်သော;ふかのうな|不可能な|မဖြစ်နိုင်သော;かんぜんな|完全な|ပြီးပြည့်စုံသော;かんぜんに|完全に|လုံးဝအလုံးစုံ;きつい|きつい|ကြပ်သော、တင်းကြပ်သော;くさい|くさい|နံသော;くわしい|詳しい|အသေးစိတ်သော、နှံ့စပ်သော;こううんな|幸運な|ကံကောင်းသော;ふうんな|不運な|ကံမကောင်းသော;こうか|高価|တန်ဖိုးကြီးသော;こうふくな|幸福な|ပျော်ရွှင်ချမ်းမြေ့သော;ふこうな|不幸な|မပျော်ရွှင်သော;さかんな|盛んな|တိုးတက်သော;さまざまな|様々な|အမျိုးမျိုးသော;さわがしい|騒がしい|ဆူညံသော;しぜんな|自然な|သဘာဝဖြစ်သော;しぜんに|自然に|သဘာဝကျကျ;じゆうな|自由な|လွတ်လပ်သော;じゆうに|自由に|လွတ်လွတ်လပ်လပ်၊စိတ်ကြိုက်;ふじゆうな|不自由な|မလွတ်လပ်သော、မသန်စွမ်းသော;しんけんな|真剣な|တည်ကြည်သော;しんせんな|新鮮な|လတ်ဆတ်သော;するどい|鋭い|ချွန်ထက်သော、ထက်မြက်သော;せいかくな|正確な|တိကျသေချာသော;ぜいたくな|贅沢な|ခမ်းနားကောင်းမွန်သော;たいくつな|退屈な|ပျင်းရိသော;たいくつする|退屈する|ပျင်းရိ(သည်);たしかな|確かな|သေချာသော;たしかに|確かに|တကယ့်ကို;たしか|確か|သေချာပေါက်;てきとうな|適当な|သင့်လျော်သော;てきとうに|適当に|သင့်လျော်အောင်;ふてきとうな|不適当な|မသင့်လျော်သော;にぶい|鈍い|လေးလံထုံထိုင်းသော;はげしい|激しい|ပြင်းထန်သော;はげしく|激しく|အပြင်းအထန်;びみょうな|微妙な|ထိခိုက်လွယ်သော;びみょうに|微妙に|မသိမသာ;びんぼうな|貧乏な|ဆင်းရဲသော;へいきな|平気な|မမှုသော;へいわな|平和な|ငြိမ်းချမ်းသော;ほうふな|豊富な|ပေါကြွယ်ဝသော;めちゃくちゃな|めちゃくちゃな|ပရမ်းပတာ、ဖရိုဖရဲဖြစ်သော;めちゃくちゃ|めちゃくちゃ|တအားကို;めんどうな|面倒な|အလုပ်ရှုပ်သော;ものものしい|ものものしい|အံ့ဩရင်သပ်ကောင်းသော;ものすごく|ものすごく|အရမ်း;ゆるい|ゆるい|ချောင်သော、ပြေပြစ်သော、ရော့ရဲသော;らんぼうな|乱暴な|ကြမ်းတမ်းသော、ခက်ထန်သော;らんぼうに|乱暴に|ကြမ်းကြမ်းတမ်းတမ်း;らんぼうする|乱暴する|ကြမ်းတမ်းသည်;れいせいな|冷静な|အေးဆေးသော、သွေးအေးသော;れいせいに|冷静に|အေးအေးဆေးဆေး၊စိတ်အေးအေး;わかい|若い|ငယ်ရွယ်သော
# Unit 17: Adverbs
いちじ|一時|ခေတ္တ၊ခဏ;いちどに|一度に|တစ်ကြိမ်တည်းဖြင့်;いつか|いつか|တနေ့နေ့、တချိန်ချိန်;いっしゅん|一瞬|တစ်ခဏလေးအတွင်း;いっそう|一層|ပိုပြီး;いったい|一体|ဘယ်လိုများ၊ဘယ်သူများ;いっぽう|一方|တစ်ဖက်မှာ;おおく|多く|အများအပြား;およそ|およそ|ခန့်မှန်းခြေ၊ခန့်;おそらく|恐らく|ဖြစ်နိုင်ချေရှိတာက;かなり|かなり|တော်တော်လေး;きがるに|気軽に|စိတ်သက်သက်သာသာ;きちんと|きちんと|သပ်သပ်ရပ်ရပ်;ぐうぜん|偶然|အမှတ်မထင်;けっきょく|結局|နောက်ဆုံးမှာ;さっさと|さっさと|အလျင်အမြန်;さっそく|早速|မဆိုင်းမတွ;ざっと|ざっと|အကြမ်းဖျင်း;さらに|さらに|ပိုပြီးတော့;しかも|しかも|ဒီ့အပြင်;じっさいに|実際に|တကယ့်လက်တွေ့;じつは|実は|တကယ်တော့;しばしば|しばしば|မကြာမကြာ;じょじょに|徐々に|တဖြည်းဖြည်း;ずいぶん|随分|အတော်လေး;すくなくとも|少なくとも|အနည်းဆုံး;ずっと|ずっと|တောက်လျှောက်;すでに|既に|လုံးဝ;せっかく|せっかく|တကူးတက;ぜったいに|絶対に|သေချာပေါက်၊လုံးဝ;そう|そう|တကယ်ပဲ;そうとう|相当|အသင့်အတင့်、တော်တော်;たまたま|たまとま|မထင်မှတ်ပဲ;ちゃんと|ちゃんと|သေသေချာချာ、ကွက်တိ;ちょくせつ|直接|တိုက်ရိုက်;ついに|遂に|နောက်ဆုံးမှာတော့;つねに|常に|အမြဲတမ်း;どうしても|どうしても|ဘယ်လိုမှ;とうとう|とうとう|နောက်ဆုံးတော့;どこか|どこか|တနေရာရာ;とにかく|とにかく|ဘာပဲဖြစ်ဖြစ်;どんなにても|どんなに〜ても|ဘယ်လောက်ပဲ ပေမဲ့;なかなか|なかなか|တော်တော်နဲ့;なかなか〜ない|なかなか〜ない|တော်တော်နဲ့ မ ဘူး;ひじょうに|非常に|အရမ်း;べつに|別に|သီးခြား、ထွေထွေထူးထူး;ほぼ|ほぼ|အားလုံးနီးပါး;まさに|まさに|တကယ့်ကို၊ဧကန်မုချ;ますます|ますます|ပိုပိုပြီး;まもなく|間もなく|မကြာမီ;まるで|まるで|တကယ့်ကို;もう|もう|နောက်...;もともと|元々|နဂိုတည်းက;わざと|わざと|တမင်တကာ;わざわざ|わざわざ|အထူးတလည်
# Unit 18: Conjunctions
あるいわ|あるいは|သို့မဟုတ်;さて|さて|ဒီတော့;したがって|したがって|သို့ဖြစ်ပါ၍;そのため|そのため|သို့ဖြစ်သောကြောင့်;そして|そして|ထို့နောက်၊ပြီးတော့;そのうえ|その上|အဲဒီ့အပြင်;それで|それで|ဒါကြောင့်;だが|だが|သို့ပေမဲ့;だけと|だけど|သို့သော်လည်း;ただし|ただし|ဒါပေမယ့်လည်း;だって|だって|တကယ်တော့;つまり|つまり|တစ်နည်းအားဖြင့်;ところが|ところが|ဒါပေမယ့်;ところで|ところで|စကားမစပ်;また|また|ထပ်ပြီး၊တစ်ဖန်;もしかしたら|もしかしたら|ဖြစ်နိုင်ချေရှိတာက;もしかして|もしかして|မဟုတ်မှလွဲရော;もしも|もしも|အကယ်၍များ
# Unit 19: Onomatopoeia
いらいら|いらいらする|ဒေါသဖြစ်ခြင်း(သည်);うっかり|うっかりする|အမှုမဲ့၊အမှတ်မဲ့ (သည်);からから|からから|ခြောက်ခြောက်ကပ်ကပ်;ぎりぎり|ぎりぎり|ကပ်သီလေး;ぐっすり|ぐっすり|နှစ်နှစ်ခြိုက်ခြိုက်;じっくり|じっくり|သေသေချာချာ、စေ့စေ့စပ်စပ်;じっと|じっとする|ငြိမ်ငြိမ်နေခြင်း၊စိုက်ကြည့်ခြင်း (သည်);すっきり|すっきりする|လန်းလန်းဆန်းဆန်း (ဖြစ်သည်);すらすら|すらすら|ချောချောမွေ့မွေ့;そっくり|そっくりな|ချွတ်စွပ်တူသော;そっと|そっとする|တိတ်တိတ်လေး;どきどき|どきどきする|ရင်တုန်ခြင်း(သည်);どきっと|どきっとする|ထိတ်ခနဲ;にこにこ|にこにこする|ပြုံးပြုံးစိစိ(လုပ်သည်);にっこり|にっこりする|ပြုံးပြုံးလေး(လုပ်သည်);のんびり|のんびりする|အေးအေးဆေးဆေး(လုပ်သည်);ばらばら|ばらばらな|တကွဲတပြားဖြစ်သော;ぴかぴか|ぴかぴかする|ပြောင်လက်ခြင်း(ဖြစ်သည်);びしょびしょ|びしょびしょ|စိုစိုရွှဲရွှဲ;ぴったり|ぴったり|တင်းတင်းကြပ်ကြပ်၊ကွက်တိ;ふらふら|ふらふらする|ဒယိမ်းဒယိုင်(ဖြစ်သည်)၊ဘာရယ်မဟုတ်;ぺらぺら|ぺらぺら|ကျွမ်းကျွမ်းကျင်ကျင်;わくわく|わくわくする|စိတ်လှုပ်ရှားခြင်း(သည်)
# Unit 20: Katakana Words
アイデア|アイデア|အကြံဉာဏ် (idea);アップ|アップする|မြင့်တက်ခြင်း (သည်) (up);アドバイス|アドバイスする|အကြံပေးခြင်း (သည်);アナウンス|アナウンスする|ကြေညာခြင်း(သည်);アマチュア|アマチュア|အပျော်တမ်းသမား/ အပျော်တမ်း;イメージ|イメージする|ပုံရိပ်ဖော်ခြင်း၊ပုံဖော်ခြင်း (သည်);イヤホン|イヤホンする|နားကြပ်(တပ်သည်);インタビュー|インタビューする|အင်တာဗျူး(လုပ်သည်);ウェブ|ウェブ|ဝက်ဆိုဒ်;エアメール|エアメール|လေကြောင်းဖြင့်စာပို့ခြင်း;エネルギー|エネルギー|စွမ်းအား (Energy);オーバー|オーバー|အလွန်အကျွံ(over);オープン|オープンする|ဖွင့်လှစ်ခြင်း(သည်) (open);ガイド|ガイドする|ဧည့်လမ်းညွှန်(သည်) (guide);カウンター|カウンター|လက်ခံကောင်တာ;カジュアル|カジュアルな|ထသွားထလာဖြစ်သော;カット|カットする|ညှပ်ခြင်း(သည်);カップル|カップル|အတွဲ;キス|キスする|နမ်းခြင်း(သည်);キャッシュカード|キャッシュカード|ငွေထုတ်ကတ်;クイズ|クイズ|ဉာဏ်စမ်းပဟေဠိ;クリップ|クリップ|ကလစ်;ケーブル|ケーブル|သံနန်းကြိုး;コース|コース|သင်တန်း;ココア|ココア|ကိုကိုးမှုန့်;サンプル|サンプル|ပစ္စည်းနမူနာ (sample);シール|シール|ချိပ်တံဆိပ်(seal);ジャケット|ジャケット|အပေါ်အင်္ကျီ;シャンプー|シャンプー|ခေါင်းလျှော်ရည်;スケジュール|スケジュール|အချိန်ဇယား;スタート|スタートする|စတင်ခြင်း(သည်)(start);スタイル|スタイル|စတိုင် (style);ストップ|ストップする|ရပ်တန့်ခြင်း(သည်)(stop);スニーカー|スニーカー|(sneaker);スピード|スピード|အရှိန်;セット|セットする|ပေးခြင်း၊ပုံစံချခြင်း(သည်);セルフサービス|セルフサービス|ကိုယ်တိုင်ဝန်ဆောင်မှု;センス|センス|အာရုံ;ソフトクリーム|ソフトクリーム|(soft cream);ダウン|ダウンする|ကျဆင်းခြင်း(သည်);チキン|チキン|ကြက်သား;チャージ|チャージする|အားသွင်းခြင်း(သည်);チャイム|チャイム|ခေါင်းလောင်းထိုးခြင်း;チャレンジ|チャレンジする|စိန်ခေါ်ခြင်း(သည်);チャンネル|チャンネル|ရုပ်သံအစီအစဉ်;チョーク|チョーク|ေမြဖြူ;ツナ|ツナ|တူနာ;ティー|ティー|လက်ဘက်ရည်;テイクアウト|テイクアウトする|ပါဆယ်ယူခြင်း(သည်);ディナー|ディナー|ညစာ;テーマ|テーマ|ခေါင်းစဉ်;デザイン|デザインする|ဒီဇိုင်း(လုပ်သည်);トースト|トースト|ပေါင်မုန့်ကင်;トップ|トップ|ထိပ်ဆုံး (Top);ノック|ノックする|တံခါးခေါက်ခြင်း;パート|パート|အပိုင်း၊အချိန်ပိုင်း;バーベキュー|バーベキュー|အကင်;ハイヒール|ハイヒール|ဒေါက်မြင့်ဖိနပ်;パス|パスする|လမ်းကြောင်း၊ခွင့်ပြုခြင်း(သည်);バスケットボール|バスケットボール|ဘတ်စကတ်ဘော;バランス|バランス|ဟန်ချက်;ヒーター|ヒーター|အပူပေးစက်;ビーフ|ビーフ|အမဲသား;ビザ|ビザ|ဗီဇာ;ビスケット|ビスケット|ဘီစကွတ်;ピン|ピン|ဆံညှပ်;ブーツ|ブーツ|ဘွတ်ဖိနပ်;ブザー|ブザー|အချက်ပေးဥဩသံ;プライド|プライド|ဂုဏ်သိက္ခ ၊ ဂုဏ်မာန;プラス|プラスする|ပေါင်းထည့်ခြင်း(သည်);ブランド|ブランド|ကုန်အမှတ်တံဆိပ်;プログラム|プログラム|အစီအစဉ်၊ပရိုဂရမ်;ヘアー|ヘائر/ヘア|ဆံပင်;ベスト|ベストな|အကောင်းဆုံးဖြစ်သော;ヘッドホン|ヘッドホン|နားကြပ်;ポイント|ポイント|အဓိကအချက်၊အမှတ်;ポーク|ポーク|ဝက်သား;ホームステイ|ホームステイ|အိမ်အလည်အပတ်သွားခြင်း;ボランティア|ボランティア|လုပ်အားပေး၊စေတနာ့ဝန်ထမ်း;ボリューム|ボリューム|အသံအတိုးအကျယ်/ပမာဏ၊ထုထည်;マーカー|マーカー|အမှတ်အသား;マップ|マップ|လမ်းညွှန်မြေပုံ;マニュアル|マニュアル|လက်စွဲစာအုပ်;ミス|ミスする|အမှား(လုပ်သည်);ミネラルウォーター|ミネラルウォーター|သတ္တုဆားပါသည့်ရေ;メイク|メイクする|မိတ်ကပ်(လိမ်းသည်);メッセージ|メッセージ|မက်ဆေ့ခ်ျ;ユーモア|ユーモア|ဟာသဉာဏ်;ヨーグルト|ヨーグルト|ဒိန်ချဉ်;ラベル|ラベル|ပစ္စည်းတံဆိပ်;リサイクル|リサイクルする|တဖန်ပြန်လည်အသုံးချခြင်း (သည်);リスト|リスト|စာရင်း;リュック|リュック|ကျောပိုးအိတ်;リラックス|リラックスする|သက်တောင့်သက်သာရှိခြင်း(သည်);レッスン|レッスンする|သင်ခန်းစာ(လုပ်သည်)
